\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Noisy Phase Retrieval}}{7}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Introduction}}{7}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Applications and Experimental Models}}{8}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Methods}}{11}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Alternating Projection Methods}}{11}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Structured Optimization Methods}}{15}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Unstructured Optimization Methods}}{17}{subsection.2.3.3}
\contentsline {section}{\tocsection {}{2.4}{Advantages of the PLGD Model}}{24}{section.2.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Gauge Duality Theory}}{30}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{30}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Primal-Gauge Dual Pairs and Definitions}}{31}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{The Gauge Duality Theorem and Optimality Conditions}}{35}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Theory Applied to the PLGD Model}}{46}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{A First-Order Method for the PLGD Model}}{52}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Introduction}}{52}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{The Algorithm}}{52}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Noiseless Phase Retrieval}}{59}{section.4.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Termination Conditions}}{63}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{Introduction}}{63}{section.5.1}
\contentsline {section}{\tocsection {}{5.2}{Experimental Models and Residuals}}{63}{section.5.2}
\contentsline {section}{\tocsection {}{5.3}{Algorithmic Stagnation}}{67}{section.5.3}
\contentsline {section}{\tocsection {}{5.4}{New Termination Conditions}}{72}{section.5.4}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Eigenvalue Computation}}{79}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Introduction}}{79}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{The Evolving Matrix Eigenvalue Problem}}{80}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{6.2.1}{Definition}}{80}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{6.2.2}{Computational Costs}}{81}{subsection.6.2.2}
\contentsline {subsection}{\tocsubsection {}{6.2.3}{Evolving Spectrum Distribution}}{83}{subsection.6.2.3}
\contentsline {section}{\tocsection {}{6.3}{The Implicitly Restarted Arnoldi Method}}{86}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{6.3.1}{The Power Method}}{86}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{6.3.2}{The $m$-Step Arnoldi Iteration}}{88}{subsection.6.3.2}
\contentsline {subsection}{\tocsubsection {}{6.3.3}{The $p$-Step Shifted QR Iteration}}{92}{subsection.6.3.3}
\contentsline {subsection}{\tocsubsection {}{6.3.4}{The Implicitly Restarted Arnoldi Method}}{94}{subsection.6.3.4}
\contentsline {section}{\tocsection {}{6.4}{A New Strategy for the EMEP}}{96}{section.6.4}
\contentsline {section}{\tocsection {}{6.5}{Spectrum Distribution and IRAM Behavior}}{102}{section.6.5}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Eigenvalue Clustering and IRAM Parameter Choice}}{103}{subsection.6.5.1}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Selecting the Arnoldi Decomposition Size}}{107}{subsection.6.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Experimental Results}}{109}{chapter.7}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Conclusion}}{116}{chapter.8}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref {Subsec:phase_retrieval-why_optimize_PLGD_model}}}{118}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Further Justification of New Termination Conditions in Section \ref {Subsec:PLGD_term_crit-new_term_crit}}}{119}{appendix.B}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{123}{appendix*.43}
