This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: will_wright-working_notes.aux
The style file: amsalpha-fi-arxlast.bst
Database file #1: DissertationBibliography.bib
Warning--entry type for "Guizar-Sicairos" isn't style-file defined
--line 435 of file DissertationBibliography.bib
Warning--missing pages in aravkin2017foundations
Warning--missing pages in bahmani2016phase
Warning--missing pages in elser2017benchmark
Warning--missing pages in DBLP:journals/corr/abs-1211-0872
Warning--missing pages in DBLP:journals/siamsc/FriedlanderM16
Warning--missing journal name in grigorieff1991note
Warning--missing pages in grigorieff1991note
Warning--missing pages in goldstein2018phasemax
Warning--missing pages in jiang2017robust
Warning--missing pages in katkovnik2017phase
Warning--missing journal name in sorensen1997implicitly
You've used 67 entries,
            2674 wiz_defined-function locations,
            981 strings with 16520 characters,
and the built_in function-call counts, 27077 in all, are:
= -- 2520
> -- 1406
< -- 22
+ -- 493
- -- 485
* -- 2419
:= -- 4430
add.period$ -- 67
call.type$ -- 67
change.case$ -- 444
chr.to.int$ -- 66
cite$ -- 78
duplicate$ -- 966
empty$ -- 2087
format.name$ -- 561
if$ -- 5432
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 212
num.names$ -- 199
pop$ -- 414
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1603
swap$ -- 126
text.length$ -- 22
text.prefix$ -- 17
top$ -- 0
type$ -- 496
warning$ -- 11
while$ -- 268
width$ -- 73
write$ -- 721
(There were 12 warnings)
