\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction and contributions}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Notation}}{2}{section.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Noisy phase retrieval: a brief survey of applications and methods}}{6}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Mathematical model}}{6}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Applications and experimental models}}{7}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Survey of noisy phase retrieval methods}}{10}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Alternating projection methods}}{10}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Structured optimization methods}}{13}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Unstructured optimization methods}}{16}{subsection.2.3.3}
\contentsline {section}{\tocsection {}{2.4}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}}{23}{section.2.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Gauge duality theory and the PhaseLift gauge dual model}}{30}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{30}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Definitions and primal-dual pairs}}{31}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Theory for linearly and nonlinearly constrained models}}{36}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Optimality conditions and primal recovery for the PLGD model}}{47}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{A first-order method for the PLGD model}}{53}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Introduction}}{53}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Algorithm and implementation details}}{53}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Efficient recovery for noiseless phase retrieval}}{61}{section.4.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{New termination conditions for the first-order PLGD algorithm for noisy phase retrieval}}{64}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{Introduction}}{64}{section.5.1}
\contentsline {section}{\tocsection {}{5.2}{Experimental models and potential residuals}}{64}{section.5.2}
\contentsline {section}{\tocsection {}{5.3}{Stagnation of the first-order PLGD algorithm}}{68}{section.5.3}
\contentsline {section}{\tocsection {}{5.4}{New termination conditions}}{73}{section.5.4}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Two methods for the evolving matrix eigenvalue problem}}{81}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Introduction}}{81}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{The EMEP: computational costs and spectral properties}}{81}{section.6.2}
\contentsline {section}{\tocsection {}{6.3}{The implicitly restarted Arnoldi method}}{89}{section.6.3}
\contentsline {section}{\tocsection {}{6.4}{The inverse-free preconditioned Krylov subspace method}}{100}{section.6.4}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Numerics}}{115}{chapter.7}
\contentsline {section}{\tocsection {}{7.1}{Experimental models and software}}{115}{section.7.1}
\contentsline {section}{\tocsection {}{7.2}{Adaptive inner iteration method for the EMEP}}{115}{section.7.2}
\contentsline {section}{\tocsection {}{7.3}{Results for the adaptive inner iteration method}}{119}{section.7.3}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Revised eigenvalue method for the PLGD EMEP}}{128}{chapter.8}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof of PhaseLift-$l_1$ gauge duality}}{129}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Further justification of residuals established in Chapter \ref {Sec:PLGD_term_crit}}}{130}{appendix.B}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{135}{appendix*.37}
