\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}}
\citation{Fienup82}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{bracewell1986fourier}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Phase Retrieval}}{1}{section.1.1}}
\newlabel{Subsec:phase_retrieval-math_model}{{1.1}{1}{Phase Retrieval}{section.1.1}{}}
\newlabel{Eqn:phase_retrieval}{{1.1.1}{1}{Phase Retrieval}{equation.1.1.1}{}}
\citation{miao1999extending}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{fienup1987phase}
\citation{bunk2007diffractive}
\citation{chai2010array}
\citation{miao2008extending}
\citation{walther1963question}
\citation{harrison1993phase}
\citation{millane1990phase}
\citation{elser2017benchmark}
\citation{DBLP:journals/spm/ShechtmanECCMS15}
\citation{Guizar-Sicairos}
\citation{Guizar-Sicairos}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Applications and Experimental Models}}{2}{section.1.2}}
\newlabel{Subsec:phase_retrieval-applications}{{1.2}{2}{Applications and Experimental Models}{section.1.2}{}}
\citation{duadi2011digital}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of coherent diffractive imaging. Coherent waves (left) are projected at an image (center) which causes a diffraction pattern that is measured by a detector (right). Image from \cite  {Guizar-Sicairos}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CDI}{{1.1}{3}{Depiction of coherent diffractive imaging. Coherent waves (left) are projected at an image (center) which causes a diffraction pattern that is measured by a detector (right). Image from \cite {Guizar-Sicairos}.\relax }{figure.caption.3}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\newlabel{Eqn:FCx}{{1.2.1}{4}{Applications and Experimental Models}{equation.1.2.1}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/tit/CandesLS15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Results from a first-order algorithm (Algorithm \ref  {Alg:PGD} in Section \ref  {Subsec:PLGD_algo-algo}) applied to a noisy phase retrieval problem (\ref  {Eqn:phase_retrieval}) with oversampling rate $L = m/n=8$ and noise ratio $\epsilon _\text  {rel} = ||\eta ||_2 / ||b||_2 = 0.30$.\relax }}{5}{figure.caption.4}}
\newlabel{Fig:parrot_signal_iterates}{{1.2}{5}{Results from a first-order algorithm (Algorithm \ref {Alg:PGD} in Section \ref {Subsec:PLGD_algo-algo}) applied to a noisy phase retrieval problem (\ref {Eqn:phase_retrieval}) with oversampling rate $L = m/n=8$ and noise ratio $\epsilon _\text {rel} = ||\eta ||_2 / ||b||_2 = 0.30$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Contributions}}{5}{section.1.3}}
\newlabel{Subsec:Intro-contributions}{{1.3}{5}{Contributions}{section.1.3}{}}
\newlabel{Eqn:PhaseLift-GD}{{1.3.1}{5}{Contributions}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Notation}}{7}{section.1.4}}
\newlabel{Subsec:Intro-notation}{{1.4}{7}{Notation}{section.1.4}{}}
\newlabel{Def:shatten_norms}{{1.4.1}{7}{Notation}{equation.1.4.1}{}}
\newlabel{Def:Frobenius_norm}{{1.4.2}{7}{Notation}{equation.1.4.2}{}}
\newlabel{Def:matrix_norm}{{1.4.3}{7}{Notation}{equation.1.4.3}{}}
\newlabel{Def:indicator_function}{{1.4.6}{8}{Notation}{equation.1.4.6}{}}
\newlabel{Def:normal_cone}{{1.4.7}{8}{Notation}{equation.1.4.7}{}}
\newlabel{Def:eigenvalues}{{1.4.9}{8}{Notation}{equation.1.4.9}{}}
\citation{reed1980functional}
\newlabel{Def:Ritz_pair_val_vec}{{1.4.10}{9}{Notation}{equation.1.4.10}{}}
\newlabel{Def:trace_inner_product}{{1.4.11}{9}{Notation}{equation.1.4.11}{}}
\newlabel{Def:subdifferential}{{1.4.12}{9}{Notation}{equation.1.4.12}{}}
\newlabel{Def:adjoint_operator}{{1.4.13}{9}{Notation}{equation.1.4.13}{}}
\newlabel{Def:Gaussian_distribution}{{1.4.16}{10}{Notation}{equation.1.4.16}{}}
\newlabel{Def:Gaussian_distribution_complex}{{1.4.17}{10}{Notation}{equation.1.4.17}{}}
\citation{DBLP:journals/corr/JaganathanEH15a}
\citation{LeviS84}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Noisy Phase Retrieval}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:phase_retrieval}{{2}{11}{Noisy Phase Retrieval}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{11}{section.2.1}}
\newlabel{Subsec:phase_retrieval-intro}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Alternating Projection Methods}}{11}{section.2.2}}
\newlabel{Subsubsec:phase_retrieval-alternating_direction_methods}{{2.2}{11}{Alternating Projection Methods}{section.2.2}{}}
\citation{GS72}
\citation{Fienup82}
\citation{rodriguez2013oversampling}
\citation{martin2012noise}
\citation{DBLP:journals/corr/JaganathanEH15a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gershberg-Saxton (GS) algorithm\relax }}{12}{algorithm.1}}
\newlabel{Alg:GS}{{1}{12}{Gershberg-Saxton (GS) algorithm\relax }{algorithm.1}{}}
\citation{Fienup82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase retrieval as a nonlinear feedback control system\relax }}{13}{figure.caption.5}}
\newlabel{Fig:nonlinear_feedback_control_system}{{2.1}{13}{Phase retrieval as a nonlinear feedback control system\relax }{figure.caption.5}{}}
\newlabel{Eqn:HIO_linear_appx}{{2.2.1}{13}{Alternating Projection Methods}{equation.2.2.1}{}}
\citation{DBLP:journals/corr/JaganathanEH15a}
\citation{rodriguez2013oversampling}
\citation{rodriguez2013oversampling}
\citation{martin2012noise}
\citation{DBLP:journals/corr/JaganathanEH15a}
\newlabel{Eqn:HIO_step_6}{{2.2.2}{14}{Alternating Projection Methods}{equation.2.2.2}{}}
\citation{DBLP:journals/corr/abs-1104-4406}
\citation{shechtman2014gespar}
\citation{cai2016optimal}
\citation{katkovnik2017phase}
\citation{jiang2017robust}
\citation{goldstein2018phasemax}
\citation{bahmani2016phase}
\citation{DBLP:journals/corr/abs-1211-0872}
\citation{DBLP:journals/corr/abs-1104-4406}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Structured Optimization Methods}}{15}{section.2.3}}
\newlabel{Subsubsec:phase_retrieval-structured}{{2.3}{15}{Structured Optimization Methods}{section.2.3}{}}
\citation{shechtman2014gespar}
\citation{shechtman2014gespar}
\citation{cai2016optimal}
\citation{chen2001atomic}
\citation{zhang2017fast}
\citation{jiang2017robust}
\citation{katkovnik2017phase}
\citation{goldstein2018phasemax}
\citation{bahmani2016phase}
\citation{chen2001atomic}
\citation{candes2006stable}
\citation{goldstein2018phasemax}
\newlabel{Eqn:PhaseMax}{{2.3.2}{17}{Structured Optimization Methods}{equation.2.3.2}{}}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\citation{sun2016geometric}
\citation{candes2014solving}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Unstructured Optimization Methods}}{18}{section.2.4}}
\newlabel{Subsubsec:phase_retrieval-unstructured}{{2.4}{18}{Unstructured Optimization Methods}{section.2.4}{}}
\newlabel{Eqn:A_definition}{{2.4.1}{18}{Unstructured Optimization Methods}{equation.2.4.1}{}}
\newlabel{Eqn:A_definition_with_masks}{{2.4.2}{18}{Unstructured Optimization Methods}{equation.2.4.2}{}}
\citation{natarajan1995sparse}
\citation{recht2010guaranteed}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\citation{chen2001atomic}
\citation{candes2006stable}
\newlabel{Eqn:PhaseLift_rank_model}{{2.4.3}{19}{Unstructured Optimization Methods}{equation.2.4.3}{}}
\newlabel{Eqn:PhaseLift}{{2.4.4}{19}{Unstructured Optimization Methods}{equation.2.4.4}{}}
\newlabel{Eqn:basis_pursuit}{{2.4.5}{19}{Unstructured Optimization Methods}{equation.2.4.5}{}}
\citation{candes2014solving}
\citation{candes2013phaselift}
\citation{candes2014solving}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\newlabel{Thm:PhaseLift_exact}{{2.4.1}{20}{}{theorem.2.4.1}{}}
\newlabel{Eqn:PhaseLift_solution_signal}{{2.4.6}{20}{Unstructured Optimization Methods}{equation.2.4.6}{}}
\newlabel{Thm:PhaseLift_approx}{{2.4.2}{20}{}{theorem.2.4.2}{}}
\citation{candes2013phaselift}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\newlabel{Eqn:Thm_PhaseLift_approx_X}{{2.4.7}{21}{}{equation.2.4.7}{}}
\newlabel{Eqn:Thm_PhaseLift_approx_x}{{2.4.8}{21}{}{equation.2.4.8}{}}
\newlabel{Eqn:wflow_least-squares}{{2.4.9}{21}{Unstructured Optimization Methods}{equation.2.4.9}{}}
\newlabel{Eqn:wflow_initialization}{{2.4.10}{21}{Unstructured Optimization Methods}{equation.2.4.10}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\newlabel{Eqn:wflow_expected_value}{{2.4.11}{22}{Unstructured Optimization Methods}{equation.2.4.11}{}}
\newlabel{Eqn:wflow_derivative}{{2.4.12}{22}{Unstructured Optimization Methods}{equation.2.4.12}{}}
\newlabel{Eqn:wflow_stepsize}{{2.4.13}{22}{Unstructured Optimization Methods}{equation.2.4.13}{}}
\citation{DBLP:journals/tit/CandesLS15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces wflow algorithm\relax }}{23}{algorithm.2}}
\newlabel{Alg:wflow}{{2}{23}{wflow algorithm\relax }{algorithm.2}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\citation{sun2016geometric}
\newlabel{Thm:wflow_exact_recovery}{{2.4.3}{24}{}{theorem.2.4.3}{}}
\newlabel{Eqn:wflow_exact_recovery_dist}{{2.4.15}{24}{}{equation.2.4.15}{}}
\newlabel{Eqn:wflow_exact_recovery_rate}{{2.4.16}{24}{}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Advantages of the PLGD Model}}{25}{section.2.5}}
\newlabel{Subsec:phase_retrieval-why_optimize_PLGD_model}{{2.5}{25}{Advantages of the PLGD Model}{section.2.5}{}}
\citation{boyd2004convex}
\citation{candes2013phaselift}
\citation{becker2011templates}
\citation{rockafellar1970convex}
\newlabel{Eqn:PLGD_ch2}{{2.5.1}{26}{Advantages of the PLGD Model}{equation.2.5.1}{}}
\newlabel{Eqn:PhaseLift-Lagrange_dual_nonTFOCS}{{2.5.2}{26}{Advantages of the PLGD Model}{equation.2.5.2}{}}
\newlabel{Eqn:PhaseLift_Lagrange_dual}{{2.5.3}{26}{Advantages of the PLGD Model}{equation.2.5.3}{}}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{candes2014solving}
\citation{boyd2004convex}
\newlabel{Eqn:PhaseLift_l-1_norm_model}{{2.5.4}{27}{Advantages of the PLGD Model}{equation.2.5.4}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_dual}{{2.5.5}{27}{Advantages of the PLGD Model}{equation.2.5.5}{}}
\newlabel{Eqn:signal_recovery_inequality}{{2.5.6}{28}{Advantages of the PLGD Model}{equation.2.5.6}{}}
\newlabel{Eqn:angle_eta_y}{{2.5.7}{28}{Advantages of the PLGD Model}{equation.2.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rate of successful signal recovery and mean residual values for sets of 100 noisy phase retrieval problems with random Gaussian signals of size $n = 128$ with oversampling rate $L$ and relative error $\epsilon _\textnormal  {rel}$. The term \textit  {xErr} is signal relative error $||xx^*- \mathbf  {x}\mathbf  {x}^*||_F / ||\mathbf  {x}\mathbf  {x}^*||_F$. Recovery is determined successful if the inequality (\ref  {Eqn:signal_recovery_inequality}) is satisfied for a given $\tau $. The first-order PLGD algorithm (Algorithm \ref  {Alg:PGD}) is set to terminate at 100 iterations. Numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }}{29}{table.caption.6}}
\newlabel{Tab:relative_errors_saga_vs_wflow}{{2.1}{29}{Rate of successful signal recovery and mean residual values for sets of 100 noisy phase retrieval problems with random Gaussian signals of size $n = 128$ with oversampling rate $L$ and relative error $\epsilon _\rel $. The term \textit {xErr} is signal relative error $||xx^*- \mathbf {x}\mathbf {x}^*||_F / ||\mathbf {x}\mathbf {x}^*||_F$. Recovery is determined successful if the inequality (\ref {Eqn:signal_recovery_inequality}) is satisfied for a given $\tau $. The first-order PLGD algorithm (Algorithm \ref {Alg:PGD}) is set to terminate at 100 iterations. Numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results from the first-order PLGD algorithm (Algorithm \ref  {Alg:PGD}) applied to a test image separated into its three RGB channels. Left: signal relative error $||xx^*- \mathbf  {x}\mathbf  {x}^*||_F / ||\mathbf  {x}\mathbf  {x}^*||_F$. Right: primal relative error $||{\mathcal  A}(xx^*)-b||_2 / ||b||_2$ with red line indicating primal feasibility. Red circles denote the iterate signals pictured above. Original signal is $128 \times 128$ pixels, with an oversampling of $L = 8$ and noise ratio $\epsilon _\textnormal  {rel}= 0.30$. Measurements use the mean of the three color channel values.\relax }}{30}{figure.caption.7}}
\newlabel{Fig:parrot_signal_relative_error_2}{{2.2}{30}{Results from the first-order PLGD algorithm (Algorithm \ref {Alg:PGD}) applied to a test image separated into its three RGB channels. Left: signal relative error $||xx^*- \mathbf {x}\mathbf {x}^*||_F / ||\mathbf {x}\mathbf {x}^*||_F$. Right: primal relative error $||\caA (xx^*)-b||_2 / ||b||_2$ with red line indicating primal feasibility. Red circles denote the iterate signals pictured above. Original signal is $128 \times 128$ pixels, with an oversampling of $L = 8$ and noise ratio $\epsilon _\rel = 0.30$. Measurements use the mean of the three color channel values.\relax }{figure.caption.7}{}}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{rockafellar1970convex}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Gauge Duality Theory}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD}{{3}{31}{Gauge Duality Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{31}{section.3.1}}
\newlabel{Subsec:PLGD-intro}{{3.1}{31}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Primal-Gauge Dual Pairs and Definitions}}{32}{section.3.2}}
\newlabel{Subsec:PLGD-models_intro}{{3.2}{32}{Primal-Gauge Dual Pairs and Definitions}{section.3.2}{}}
\newlabel{Eqn:PhaseLift-P-GD}{{3.2.1}{32}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.1}{}}
\newlabel{Eqn:PhaseLift_P_GD_nonlinear_form}{{3.2.2}{32}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.2}{}}
\newlabel{Def:antipolar_set}{{3.2.3}{32}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.3}{}}
\newlabel{Def:polar}{{3.2.4}{32}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.4}{}}
\citation{rockafellar1970convex}
\newlabel{Def:polar_function_1}{{3.2.5}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.5}{}}
\newlabel{Def:polar_function_2}{{3.2.6}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.6}{}}
\newlabel{Def:dual_norm}{{3.2.7}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.7}{}}
\newlabel{Def:preimage}{{3.2.8}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.8}{}}
\newlabel{Def:affine_hull}{{3.2.9}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.9}{}}
\newlabel{Def:relative_interior}{{3.2.10}{33}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.10}{}}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{boyd2004convex}
\citation{rockafellar1970convex}
\citation{ben2001lectures}
\newlabel{Def:support_function}{{3.2.11}{34}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.11}{}}
\newlabel{Def:Minkowski_function}{{3.2.12}{34}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.12}{}}
\newlabel{Eqn:epigraph}{{3.2.13}{34}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.13}{}}
\newlabel{Def:polar_function_3}{{3.2.14}{34}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.14}{}}
\newlabel{Def:polar_function_4}{{3.2.15}{34}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.15}{}}
\citation{rockafellar1970convex}
\citation{boyd2004convex}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\newlabel{Def:conjugate_function_1}{{3.2.16}{35}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.16}{}}
\newlabel{Def:conjugate_function_2}{{3.2.17}{35}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.17}{}}
\newlabel{Def:dual_cone}{{3.2.18}{35}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.18}{}}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{aravkin2017foundations}
\newlabel{Eqn:PhaseLift_P_GD_linear_form}{{3.2.20}{36}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.20}{}}
\newlabel{Eqn:PhaseLift_P_GD_inequality_form}{{3.2.21}{36}{Primal-Gauge Dual Pairs and Definitions}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{The Gauge Duality Theorem and Optimality Conditions}}{36}{section.3.3}}
\newlabel{Subsec:PLGD-theory}{{3.3}{36}{The Gauge Duality Theorem and Optimality Conditions}{section.3.3}{}}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{aravkin2017foundations}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{rockafellar1970convex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependency chart for proofs (i) and (ii) of Theorem \ref  {Thm:P-GD-inequality_pair_are_duals} which establish the gauge duality of P-GD-ineq (\ref  {Eqn:PhaseLift_P_GD_inequality_form}). \relax }}{37}{figure.caption.8}}
\newlabel{Fig:gauge_duality_thm_flowchart}{{3.1}{37}{Dependency chart for proofs (i) and (ii) of Theorem \ref {Thm:P-GD-inequality_pair_are_duals} which establish the gauge duality of P-GD-ineq (\ref {Eqn:PhaseLift_P_GD_inequality_form}). \relax }{figure.caption.8}{}}
\newlabel{Prop:antipolar_set_equalities}{{3.3.1}{37}{}{thm.3.3.1}{}}
\newlabel{Eqn:antipolar_set_equalities_1}{{3.3.1}{37}{}{equation.3.3.1}{}}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\newlabel{Eqn:antipolar_set_equalities_2}{{3.3.2}{38}{}{equation.3.3.2}{}}
\newlabel{Prop:antipolar_of_primal_phase_retrieval}{{3.3.2}{38}{}{thm.3.3.2}{}}
\newlabel{Eqn:antipolar_of_primal_phase_retrieval}{{3.3.3}{38}{}{equation.3.3.3}{}}
\newlabel{Eqn:antipolar_eqn_for_proof_1}{{3.3.4}{38}{The Gauge Duality Theorem and Optimality Conditions}{equation.3.3.4}{}}
\newlabel{Eqn:antipolar_eqn_for_proof_2}{{3.3.5}{38}{The Gauge Duality Theorem and Optimality Conditions}{equation.3.3.5}{}}
\newlabel{Prop:P-GD-Minkowski_set_unique}{{3.3.3}{39}{}{thm.3.3.3}{}}
\newlabel{Prop:P-GD-polar_of_sum_of_gauges_sets_equal}{{3.3.4}{39}{}{thm.3.3.4}{}}
\newlabel{Prop:P-GD-polar_of_sum_of_gauges}{{3.3.5}{40}{}{thm.3.3.5}{}}
\newlabel{Eqn:polar_of_sum_of_gauges}{{3.3.7}{40}{}{equation.3.3.7}{}}
\newlabel{Prop:P-GD-indicator_epigraph_polar}{{3.3.6}{41}{}{thm.3.3.6}{}}
\newlabel{Thm:P-GD-inequality_pair_are_duals}{{3.3.1}{42}{}{theorem.3.3.1}{}}
\newlabel{Eqn:P-GD-Thm_duals-eqn1}{{3.3.9}{42}{The Gauge Duality Theorem and Optimality Conditions}{equation.3.3.9}{}}
\citation{rockafellar1970convex}
\newlabel{Prop:weak_duality}{{3.3.7}{44}{}{thm.3.3.7}{}}
\newlabel{Eqn:weak_duality}{{3.3.14}{44}{}{equation.3.3.14}{}}
\newlabel{Eqn:weak_duality_inequalities}{{3.3.15}{44}{The Gauge Duality Theorem and Optimality Conditions}{equation.3.3.15}{}}
\newlabel{Eqn:PhaseLift_P_GD_ineq_Lagrange_dual}{{3.3.16}{44}{The Gauge Duality Theorem and Optimality Conditions}{equation.3.3.16}{}}
\newlabel{Prop:strong_duality}{{3.3.8}{44}{}{thm.3.3.8}{}}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\newlabel{Eqn:strong_duality_1}{{3.3.17}{45}{}{equation.3.3.17}{}}
\newlabel{Eqn:strong_duality_2}{{3.3.19}{45}{}{equation.3.3.19}{}}
\newlabel{Eqn:strong_duality_3}{{3.3.20}{45}{}{equation.3.3.20}{}}
\citation{rockafellar1970convex}
\newlabel{Prop:opt_conds}{{3.3.9}{46}{}{thm.3.3.9}{}}
\newlabel{Eqn:Prop_opt_conds}{{3.3.21}{46}{}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Theory Applied to the PLGD Model}}{47}{section.3.4}}
\newlabel{Subsec:PLGD-opt_conds_primal_recovery}{{3.4}{47}{Theory Applied to the PLGD Model}{section.3.4}{}}
\citation{grigorieff1991note}
\newlabel{Eqn:kappa_polar}{{3.4.1}{48}{Theory Applied to the PLGD Model}{equation.3.4.1}{}}
\newlabel{Eqn:von_Neumann_trace_inequality}{{3.4.2}{48}{Theory Applied to the PLGD Model}{equation.3.4.2}{}}
\newlabel{Cor:PLGD-optimality}{{3.4.1}{48}{}{thm.3.4.1}{}}
\newlabel{Eqn:von_Neumann_in_proof}{{3.4.3}{49}{Theory Applied to the PLGD Model}{equation.3.4.3}{}}
\newlabel{Prop:PLGD-opt_unconstrained}{{3.4.2}{49}{}{thm.3.4.2}{}}
\citation{rockafellar1970convex}
\newlabel{Eqn:subdiff_optimality_prop}{{3.4.4}{50}{}{equation.3.4.4}{}}
\newlabel{Cor:PLGD-primal_recovery_refinement}{{3.4.3}{50}{}{thm.3.4.3}{}}
\newlabel{Eqn:PLGD-primal_recovery_refinement_pf_eqn_1}{{3.4.8}{51}{Theory Applied to the PLGD Model}{equation.3.4.8}{}}
\newlabel{Eqn:PLGD-primal_recovery_refinement_pf_eqn_2}{{3.4.9}{51}{Theory Applied to the PLGD Model}{equation.3.4.9}{}}
\newlabel{Eqn:PLGD-noise_is_dual_variable}{{3.4.10}{52}{Theory Applied to the PLGD Model}{equation.3.4.10}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{A First-Order Method for the PLGD Model}}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD_algo}{{4}{53}{A First-Order Method for the PLGD Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{53}{section.4.1}}
\newlabel{Subsec:PLGD_algo-intro}{{4.1}{53}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{The Algorithm}}{53}{section.4.2}}
\newlabel{Subsec:PLGD_algo-algo}{{4.2}{53}{The Algorithm}{section.4.2}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{parikh2014proximal}
\newlabel{Eqn:GD-subdifferential}{{4.2.1}{54}{The Algorithm}{equation.4.2.1}{}}
\newlabel{Eqn:GD-gradient}{{4.2.2}{54}{The Algorithm}{equation.4.2.2}{}}
\citation{barzilai1988twopoint}
\citation{nocedal2006numerical}
\citation{zhang2004nonmonotone}
\citation{bertsekas2016nonlinear}
\newlabel{Eqn:GD-diff_tol}{{4.2.3}{55}{The Algorithm}{equation.4.2.3}{}}
\newlabel{Eqn:Barzilai-Borwein_steplength}{{4.2.4}{55}{The Algorithm}{equation.4.2.4}{}}
\newlabel{Eqn:GD-linesearch}{{4.2.5}{55}{The Algorithm}{equation.4.2.5}{}}
\newlabel{Eqn:GD-steplength_sum}{{4.2.6}{55}{The Algorithm}{equation.4.2.6}{}}
\citation{boyd2004convex}
\newlabel{Eqn:GD-projection}{{4.2.7}{56}{The Algorithm}{equation.4.2.7}{}}
\newlabel{Eqn:GD-projection_2}{{4.2.8}{56}{The Algorithm}{equation.4.2.8}{}}
\newlabel{Eqn:GD-primal_rec1}{{4.2.9}{56}{The Algorithm}{equation.4.2.9}{}}
\newlabel{Eqn:GD-primal_rec2}{{4.2.10}{56}{The Algorithm}{equation.4.2.10}{}}
\citation{bertsekas2016nonlinear}
\newlabel{Eqn:GD-PFD}{{4.2.11}{57}{The Algorithm}{equation.4.2.11}{}}
\newlabel{Eqn:GD-DFP}{{4.2.12}{57}{The Algorithm}{equation.4.2.12}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projected gradient descent method with refinement\relax }}{58}{algorithm.3}}
\newlabel{Alg:PGD}{{3}{58}{Projected gradient descent method with refinement\relax }{algorithm.3}{}}
\newlabel{Eqn:saga_conv_crit_primal}{{4.2.13}{59}{The Algorithm}{equation.4.2.13}{}}
\newlabel{Eqn:saga_conv_crit_gap}{{4.2.14}{59}{The Algorithm}{equation.4.2.14}{}}
\citation{schmidt2005minFunc}
\citation{schmidt2008minConf}
\citation{schmidt2009optimizing}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{zhang2004nonmonotone}
\citation{bertsekas2016nonlinear}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\newlabel{Eqn:GD-steplength}{{4.2.15}{60}{The Algorithm}{equation.4.2.15}{}}
\citation{sun2016geometric}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Noiseless Phase Retrieval}}{61}{section.4.3}}
\newlabel{Subsec:PLGD_algo-noiseless_success}{{4.3}{61}{Noiseless Phase Retrieval}{section.4.3}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm \ref  {Alg:PGD} with and without primal (\ref  {Eqn:GD-PFD}) and dual refinement (\ref  {Eqn:GD-DFP}). This experiment involves a random gaussian signal of size $n = 128$ with $L = 10$ observations and no noise. Both termination conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are required. Signal relative error is measured as $|| \mathbf  {x}\mathbf  {x}^* - x_0x_0^* ||_F / ||\mathbf  {x}||_2^2$.\relax }}{62}{table.caption.9}}
\newlabel{Tab:noiseless_runtimes}{{4.1}{62}{Algorithm \ref {Alg:PGD} with and without primal (\ref {Eqn:GD-PFD}) and dual refinement (\ref {Eqn:GD-DFP}). This experiment involves a random gaussian signal of size $n = 128$ with $L = 10$ observations and no noise. Both termination conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are required. Signal relative error is measured as $|| \mathbf {x}\mathbf {x}^* - x_0x_0^* ||_F / ||\mathbf {x}||_2^2$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Termination Conditions}}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD_term_crit}{{5}{64}{Termination Conditions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Introduction}}{64}{section.5.1}}
\newlabel{Subsec:PLGD_term_crit-intro}{{5.1}{64}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Experimental Models and Residuals}}{64}{section.5.2}}
\newlabel{Subsec:PLGD_term_crit-NOISY_MODELS_AND_RESIDUALS}{{5.2}{64}{Experimental Models and Residuals}{section.5.2}{}}
\newlabel{Def:Gaussian_noise}{{5.2.1}{65}{Experimental Models and Residuals}{equation.5.2.1}{}}
\newlabel{Eqn:phase_retrieval_Gaussian_noise}{{5.2.2}{65}{Experimental Models and Residuals}{equation.5.2.2}{}}
\newlabel{Eqn:PhaseLift-GD_Gaussian_noise}{{5.2.3}{65}{Experimental Models and Residuals}{equation.5.2.3}{}}
\newlabel{Def:synthetic_noise}{{5.2.4}{66}{Experimental Models and Residuals}{equation.5.2.4}{}}
\newlabel{Eqn:phase_retrieval_synthetic_noise}{{5.2.5}{66}{Experimental Models and Residuals}{equation.5.2.5}{}}
\newlabel{Eqn:PhaseLift-GD_synthetic_noise}{{5.2.6}{66}{Experimental Models and Residuals}{equation.5.2.6}{}}
\newlabel{Eqn:term_crit-candidate_residuals}{{5.2.7}{67}{Experimental Models and Residuals}{equation.5.2.7}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Algorithmic Stagnation}}{68}{section.5.3}}
\newlabel{Subsec:PLGD_term_crit-stagnation}{{5.3}{68}{Algorithmic Stagnation}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of iterations and signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref  {Alg:PGD} applied to the PLGD model with synthetic noise (\ref  {Eqn:PhaseLift-GD_synthetic_noise}). Signal size is $n=128$, with various noise ratios $\epsilon _\textnormal  {rel}$ and oversampling values $L$. The convergence conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal  {tol}_\textnormal  {feas} = \textnormal  {tol}_\textnormal  {gap} = 2 \times 10^{-4}$. Note that each signal relative error in Table \ref  {Tab:synthetic_dual_variable_converges} was 1-3 orders of magnitude smaller than the relative error of the signal returned by wflow (Algorithm \ref  {Alg:wflow}) for the same problem.\relax }}{69}{table.caption.10}}
\newlabel{Tab:synthetic_dual_variable_converges}{{5.1}{69}{Number of iterations and signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref {Alg:PGD} applied to the PLGD model with synthetic noise (\ref {Eqn:PhaseLift-GD_synthetic_noise}). Signal size is $n=128$, with various noise ratios $\epsilon _\rel $ and oversampling values $L$. The convergence conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal {tol}_\textnormal {feas} = \textnormal {tol}_\textnormal {gap} = 2 \times 10^{-4}$. Note that each signal relative error in Table \ref {Tab:synthetic_dual_variable_converges} was 1-3 orders of magnitude smaller than the relative error of the signal returned by wflow (Algorithm \ref {Alg:wflow}) for the same problem.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Final duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) (duGap) and signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref  {Alg:PGD} applied to PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}). Algorithm \ref  {Alg:PGD} failed to converge after 1,000 iterations for all problems. Signal size is $n=128$, with various noise ratios $\epsilon _\textnormal  {rel}$ and oversampling values $L$. The convergence conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal  {tol}_\textnormal  {feas} = \textnormal  {tol}_\textnormal  {gap} = 2 \times 10^{-4}$.\relax }}{69}{table.caption.11}}
\newlabel{Tab:Gaussian_dual_variable_stagnates}{{5.2}{69}{Final duality gap (\ref {Eqn:term_crit-candidate_residuals}f) (duGap) and signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref {Alg:PGD} applied to PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}). Algorithm \ref {Alg:PGD} failed to converge after 1,000 iterations for all problems. Signal size is $n=128$, with various noise ratios $\epsilon _\rel $ and oversampling values $L$. The convergence conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal {tol}_\textnormal {feas} = \textnormal {tol}_\textnormal {gap} = 2 \times 10^{-4}$.\relax }{table.caption.11}{}}
\citation{toh1999sdpt3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primal relative error (\ref  {Eqn:term_crit-candidate_residuals}d), dual relative error (\ref  {Eqn:term_crit-candidate_residuals}b), and duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) for 10,000 iterates of Algorithm \ref  {Alg:PGD} applied to a natural noise model with $n=16$, $L=6$ observations, and noise ratio $0.30$. The horizontal axis is log-plotted to highlight early progress along with later stagnation. The pair $(X_\star , y_\star )$ are computed with \texttt  {SDPT3}.\relax }}{70}{figure.caption.12}}
\newlabel{Fig:noisy_random_relative_errors_stagnate}{{5.1}{70}{Primal relative error (\ref {Eqn:term_crit-candidate_residuals}d), dual relative error (\ref {Eqn:term_crit-candidate_residuals}b), and duality gap (\ref {Eqn:term_crit-candidate_residuals}f) for 10,000 iterates of Algorithm \ref {Alg:PGD} applied to a natural noise model with $n=16$, $L=6$ observations, and noise ratio $0.30$. The horizontal axis is log-plotted to highlight early progress along with later stagnation. The pair $(X_\star , y_\star )$ are computed with \texttt {SDPT3}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm \ref  {Alg:PGD} results and optimal matrix rank for PLGD models with synthetic (\ref  {Eqn:PhaseLift-GD_synthetic_noise}) and Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}). This table depicts the mean rank of $X_\star $, number of Algorithm \ref  {Alg:PGD} iterations, and final duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) (duGap) for 100 random phase retrieval models with signal size $n=16$, noise ratio $\epsilon _\textnormal  {rel}$, and oversampling $L$. In all synthetic noise models (\ref  {Eqn:PhaseLift-GD_synthetic_noise}), the solution $X_\star $ was rank-one and Algorithm \ref  {Alg:PGD} converged. In all Gaussian noise models (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}), the algorithm reached the maximum of 1,000 iterations without attaining the termination condition (\ref  {Eqn:saga_conv_crit_gap}). Note that pairs $(X_\star , y_\star )$ are computed with \texttt  {SDPT3} and numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }}{71}{table.caption.13}}
\newlabel{Tab:average_rank_soln_matrix_with_gaussian_dual_variable}{{5.3}{71}{Algorithm \ref {Alg:PGD} results and optimal matrix rank for PLGD models with synthetic (\ref {Eqn:PhaseLift-GD_synthetic_noise}) and Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}). This table depicts the mean rank of $X_\star $, number of Algorithm \ref {Alg:PGD} iterations, and final duality gap (\ref {Eqn:term_crit-candidate_residuals}f) (duGap) for 100 random phase retrieval models with signal size $n=16$, noise ratio $\epsilon _\rel $, and oversampling $L$. In all synthetic noise models (\ref {Eqn:PhaseLift-GD_synthetic_noise}), the solution $X_\star $ was rank-one and Algorithm \ref {Alg:PGD} converged. In all Gaussian noise models (\ref {Eqn:PhaseLift-GD_Gaussian_noise}), the algorithm reached the maximum of 1,000 iterations without attaining the termination condition (\ref {Eqn:saga_conv_crit_gap}). Note that pairs $(X_\star , y_\star )$ are computed with \texttt {SDPT3} and numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of Algorithm \ref  {Alg:PGD} with and without dual refinement (\ref  {Eqn:GD-DFP}) for PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) with various noise levels, with random Gaussian signal of size $n = 128$ and $L = 10$ observations. The solid blue line indicates dual refinement, and the dashed red line indicates no dual refinement.\relax }}{72}{figure.caption.14}}
\newlabel{Fig:noisy_random_DFP_vs_no_DFP}{{5.2}{72}{A comparison of Algorithm \ref {Alg:PGD} with and without dual refinement (\ref {Eqn:GD-DFP}) for PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) with various noise levels, with random Gaussian signal of size $n = 128$ and $L = 10$ observations. The solid blue line indicates dual refinement, and the dashed red line indicates no dual refinement.\relax }{figure.caption.14}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{New Termination Conditions}}{73}{section.5.4}}
\newlabel{Subsec:PLGD_term_crit-new_term_crit}{{5.4}{73}{New Termination Conditions}{section.5.4}{}}
\newlabel{Eqn:term_crit_new-primal_difference}{{5.4.1}{73}{New Termination Conditions}{equation.5.4.1}{}}
\newlabel{Eqn:term_crit_new-dual_difference}{{5.4.2}{73}{New Termination Conditions}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signal relative errors (\ref  {Eqn:term_crit-candidate_residuals}a) for six PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) solved with Algorithm \ref  {Alg:PGD}. The image in Figure \ref  {Fig:parrot_signal_iterates} was resized to $64 \times 64$ pixels, made grayscale, and six models were generated with oversampling rates of $L = 5, 10$ and noise ratios $\epsilon _\textnormal  {rel}= 0.05, 0.15, 0.30$. These models were then solved using Algorithm \ref  {Alg:PGD} set to terminate after 1,000 iterations. The red circle (where present) indicates when the dual objective was determined nondifferentiable.\relax }}{74}{figure.caption.15}}
\newlabel{Fig:term_crit-signal_err}{{5.3}{74}{Signal relative errors (\ref {Eqn:term_crit-candidate_residuals}a) for six PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) solved with Algorithm \ref {Alg:PGD}. The image in Figure \ref {Fig:parrot_signal_iterates} was resized to $64 \times 64$ pixels, made grayscale, and six models were generated with oversampling rates of $L = 5, 10$ and noise ratios $\epsilon _\rel = 0.05, 0.15, 0.30$. These models were then solved using Algorithm \ref {Alg:PGD} set to terminate after 1,000 iterations. The red circle (where present) indicates when the dual objective was determined nondifferentiable.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Iterate at which Algorithm \ref  {Alg:PGD} became primal feasible for models from Figure \ref  {Fig:term_crit-signal_err}.\relax }}{75}{table.caption.16}}
\newlabel{Tab:term_crit-pr_feas_faster_for_big_L_noise}{{5.4}{75}{Iterate at which Algorithm \ref {Alg:PGD} became primal feasible for models from Figure \ref {Fig:term_crit-signal_err}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Intervals of iterates at which Algorithm \ref  {Alg:PGD} appears to stagnate for models from Figure \ref  {Fig:term_crit-signal_err}.\relax }}{75}{table.caption.17}}
\newlabel{Tab:term_crit-desired_termination_windows}{{5.5}{75}{Intervals of iterates at which Algorithm \ref {Alg:PGD} appears to stagnate for models from Figure \ref {Fig:term_crit-signal_err}.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots of tolerance values against the iterate at which Algorithm \ref  {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref  {Fig:term_crit-signal_err}. Tolerances depicted are difference values for the primal objective (\ref  {Eqn:term_crit-candidate_residuals}e) and dual variable (\ref  {Eqn:term_crit-candidate_residuals}i). Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref  {Tab:term_crit-desired_termination_windows}.\relax }}{76}{figure.caption.18}}
\newlabel{Fig:term_crit-pr_and_dual}{{5.4}{76}{Plots of tolerance values against the iterate at which Algorithm \ref {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref {Fig:term_crit-signal_err}. Tolerances depicted are difference values for the primal objective (\ref {Eqn:term_crit-candidate_residuals}e) and dual variable (\ref {Eqn:term_crit-candidate_residuals}i). Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref {Tab:term_crit-desired_termination_windows}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) and duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) for the model from Figure \ref  {Fig:term_crit-signal_err} with oversampling $L = 10$ and noise ratio $\epsilon _\textnormal  {rel}= 0.05$. Red circles indicate signals with relative error at least $0.05\%$ above the mean of their ten neighbors, and the black asterisk indicates both the final iterate based on new termination conditions and the optimal iterate based on minimum duality gap.\relax }}{78}{figure.caption.19}}
\newlabel{Fig:term_crit-duality_gap}{{5.5}{78}{Signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) and duality gap (\ref {Eqn:term_crit-candidate_residuals}f) for the model from Figure \ref {Fig:term_crit-signal_err} with oversampling $L = 10$ and noise ratio $\epsilon _\rel = 0.05$. Red circles indicate signals with relative error at least $0.05\%$ above the mean of their ten neighbors, and the black asterisk indicates both the final iterate based on new termination conditions and the optimal iterate based on minimum duality gap.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iterate at which Algorithm \ref  {Alg:PGD} terminates for the models from Figure \ref  {Fig:term_crit-signal_err} based on new termination conditions.\relax }}{79}{figure.caption.20}}
\newlabel{Fig:term_crit-model_term_for_tols}{{5.6}{79}{Iterate at which Algorithm \ref {Alg:PGD} terminates for the models from Figure \ref {Fig:term_crit-signal_err} based on new termination conditions.\relax }{figure.caption.20}{}}
\citation{sorensen1992implicit}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Eigenvalue Computation}}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:evol_mats}{{6}{80}{Eigenvalue Computation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Introduction}}{80}{section.6.1}}
\newlabel{Subsec:evol_mats-intro}{{6.1}{80}{Introduction}{section.6.1}{}}
\citation{comon1990tracking}
\citation{stewart1992updating}
\citation{yang1995projection}
\citation{doukopoulos2008fast}
\citation{ngo2012scaled}
\citation{saad2010numerical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{The Evolving Matrix Eigenvalue Problem}}{81}{section.6.2}}
\newlabel{Subsec:evol_mats-spectral_props}{{6.2}{81}{The Evolving Matrix Eigenvalue Problem}{section.6.2}{}}
\newlabel{Subsubsec:evol_mats-EMEP_definition}{{6.2.1}{81}{EMEP Definition}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2.1}{EMEP Definition}}{81}{subsection.6.2.1}}
\newlabel{Eqn:EMEP_linesearch_prob_in_evol_mats_chapter}{{6.2.1}{81}{EMEP Definition}{equation.6.2.1}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\newlabel{Eqn:EMEP_PLGD}{{6.2.2}{82}{EMEP Definition}{equation.6.2.2}{}}
\newlabel{Subsubsec:evol_mats-EMEP_compu_costs}{{6.2.2}{82}{Computational Costs}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2.2}{Computational Costs}}{82}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm \ref  {Alg:PGD} runtime and number of DFTs (with percentage of the total in parentheses) for the EMEP (\ref  {Eqn:EMEP_PLGD}), primal refinement (solving (\ref  {Eqn:GD-PFD}) in step 11) and all other operations. Here $n$ is signal size (i.e., number of pixels squared in the image from Figure \ref  {Fig:parrot_signal_iterates}), $L$ is number of observations, and $\epsilon _\textnormal  {rel}$ is the noise ratio.\relax }}{83}{table.caption.21}}
\newlabel{Tab:EMEP_costs}{{6.1}{83}{Algorithm \ref {Alg:PGD} runtime and number of DFTs (with percentage of the total in parentheses) for the \emep , primal refinement (solving (\ref {Eqn:GD-PFD}) in step 11) and all other operations. Here $n$ is signal size (i.e., number of pixels squared in the image from Figure \ref {Fig:parrot_signal_iterates}), $L$ is number of observations, and $\epsilon _\textnormal {rel}$ is the noise ratio.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of matrix-vector products for each iteration in the EMEP (\ref  {Eqn:EMEP_PLGD})\ for the six smaller models from Table \ref  {Tab:EMEP_costs} .\relax }}{84}{figure.caption.22}}
\newlabel{Fig:EMEP_costs_num_mat_vecs}{{6.1}{84}{Number of matrix-vector products for each iteration in the \emep \ for the six smaller models from Table \ref {Tab:EMEP_costs} .\relax }{figure.caption.22}{}}
\newlabel{Subsubsec:evol_mats-EMEP_spectrum_and_clustering}{{6.2.3}{84}{Evolving Spectrum Distribution}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2.3}{Evolving Spectrum Distribution}}{84}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spectrum of specific EMEP (\ref  {Eqn:EMEP_PLGD})\ matrix iterates $A_k$ for the model from Table \ref  {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text  {rel} = 0.15$.\relax }}{85}{figure.caption.23}}
\newlabel{Fig:EMEP_full_spectrum}{{6.2}{85}{Spectrum of specific \emep \ matrix iterates $A_k$ for the model from Table \ref {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text {rel} = 0.15$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Twenty algebraically largest eigenvalues of specific EMEP (\ref  {Eqn:EMEP_PLGD})\ matrix iterates $A_k$ for the model from Table \ref  {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text  {rel} = 0.15$.\relax }}{86}{figure.caption.24}}
\newlabel{Fig:EMEP_largest_eigvals}{{6.3}{86}{Twenty algebraically largest eigenvalues of specific \emep \ matrix iterates $A_k$ for the model from Table \ref {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text {rel} = 0.15$.\relax }{figure.caption.24}{}}
\citation{sorensen1992implicit}
\citation{sorensen1997implicitly}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{The Implicitly Restarted Arnoldi Method}}{87}{section.6.3}}
\newlabel{Subsec:evol_mats-IRAM}{{6.3}{87}{The Implicitly Restarted Arnoldi Method}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dependency chart for the IRAM.\relax }}{87}{figure.caption.25}}
\newlabel{Fig:IRAM_flowchart}{{6.4}{87}{Dependency chart for the IRAM.\relax }{figure.caption.25}{}}
\newlabel{Subsubsec:evol_mats-power_method}{{6.3.1}{87}{The Power Method}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.1}{The Power Method}}{87}{subsection.6.3.1}}
\citation{golub2012matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Power method\relax }}{88}{algorithm.4}}
\newlabel{Alg:power_method}{{4}{88}{Power method\relax }{algorithm.4}{}}
\newlabel{Thm:power_method_conv_rate}{{6.3.1}{88}{}{theorem.6.3.1}{}}
\citation{golub2012matrix}
\citation{golub2012matrix}
\newlabel{Eqn:power_method_conv_rate_1}{{6.3.1}{89}{}{equation.6.3.1}{}}
\newlabel{Eqn:power_method_conv_rate_2}{{6.3.2}{89}{}{equation.6.3.2}{}}
\newlabel{Subsubsec:evol_mats-Arnoldi}{{6.3.2}{89}{The $m$-Step Arnoldi Iteration}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.2}{The $m$-Step Arnoldi Iteration}}{89}{subsection.6.3.2}}
\newlabel{Def:krylov_subspace}{{6.3.3}{89}{The $m$-Step Arnoldi Iteration}{equation.6.3.3}{}}
\citation{golub2012matrix}
\citation{saad2011numerical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $m$-step Arnoldi iteration\relax }}{90}{algorithm.5}}
\newlabel{Alg:Arnoldi_iteration}{{5}{90}{$m$-step Arnoldi iteration\relax }{algorithm.5}{}}
\newlabel{Eqn:Arnoldi_decomp}{{6.3.4}{90}{The $m$-Step Arnoldi Iteration}{equation.6.3.4}{}}
\newlabel{Eqn:Arnoldi_decomp_Ritz_pairs}{{6.3.5}{90}{The $m$-Step Arnoldi Iteration}{equation.6.3.5}{}}
\citation{golub2012matrix}
\newlabel{Def:Chebyshev_polys}{{6.3.6}{91}{The $m$-Step Arnoldi Iteration}{equation.6.3.6}{}}
\newlabel{Thm:Lanczos_conv_rate}{{6.3.2}{91}{}{theorem.6.3.2}{}}
\newlabel{Eqn:Lanczos_thm_1}{{6.3.7}{91}{}{equation.6.3.7}{}}
\newlabel{Eqn:Lanczos_thm_2}{{6.3.8}{91}{}{equation.6.3.8}{}}
\newlabel{Cor:Lanczos_cor_for_power_method}{{6.3.3}{91}{}{theorem.6.3.3}{}}
\newlabel{Eqn:Lanczos_cor_for_power_method}{{6.3.9}{91}{}{equation.6.3.9}{}}
\citation{golub2012matrix}
\citation{golub2012matrix}
\newlabel{Eqn:power_method_lower_bound}{{6.3.10}{92}{The $m$-Step Arnoldi Iteration}{equation.6.3.10}{}}
\newlabel{Eqn:Lanczos_lower_bound}{{6.3.11}{92}{The $m$-Step Arnoldi Iteration}{equation.6.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Lower bound terms (\ref  {Eqn:power_method_lower_bound}) and (\ref  {Eqn:Lanczos_lower_bound}) for Ritz values generated by Algorithms \ref  {Alg:power_method} and \ref  {Alg:Arnoldi_iteration} \relax }}{92}{table.caption.26}}
\newlabel{Tab:Lanczos_vs_power_method}{{6.2}{92}{Lower bound terms (\ref {Eqn:power_method_lower_bound}) and (\ref {Eqn:Lanczos_lower_bound}) for Ritz values generated by Algorithms \ref {Alg:power_method} and \ref {Alg:Arnoldi_iteration} \relax }{table.caption.26}{}}
\citation{sorensen1992implicit}
\citation{golub2012matrix}
\citation{golub2012matrix}
\newlabel{Subsubsec:evol_mats-QR_iteration}{{6.3.3}{93}{The $p$-Step Shifted QR Iteration}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.3}{The $p$-Step Shifted QR Iteration}}{93}{subsection.6.3.3}}
\newlabel{Eqn:filter_poly}{{6.3.12}{93}{The $p$-Step Shifted QR Iteration}{equation.6.3.12}{}}
\citation{golub2012matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $p$-step shifted QR iteration (implicit polynomial filtering)\relax }}{94}{algorithm.6}}
\newlabel{Alg:shifted_QR_iteration}{{6}{94}{$p$-step shifted QR iteration (implicit polynomial filtering)\relax }{algorithm.6}{}}
\newlabel{Prop:Arnoldi_restart}{{6.3.1}{94}{}{thm.6.3.1}{}}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR}{{6.3.13}{94}{The $p$-Step Shifted QR Iteration}{equation.6.3.13}{}}
\citation{golub2012matrix}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR-part1}{{6.3.14}{95}{The $p$-Step Shifted QR Iteration}{equation.6.3.14}{}}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR-part2}{{6.3.15}{95}{The $p$-Step Shifted QR Iteration}{equation.6.3.15}{}}
\newlabel{Eqn:Arnoldi_decomp_j-step_update}{{6.3.16}{95}{The $p$-Step Shifted QR Iteration}{equation.6.3.16}{}}
\newlabel{Subsubsec:evol_mats-IRAM}{{6.3.4}{95}{The Implicitly Restarted Arnoldi Method}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.4}{The Implicitly Restarted Arnoldi Method}}{95}{subsection.6.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Implicitly restarted Arnoldi method (IRAM)\relax }}{96}{algorithm.7}}
\newlabel{Alg:IRAM}{{7}{96}{Implicitly restarted Arnoldi method (IRAM)\relax }{algorithm.7}{}}
\citation{lehoucq1998arpack}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{A New Strategy for the EMEP}}{97}{section.6.4}}
\newlabel{Subsec:evol_mats-adaptive_IRAM}{{6.4}{97}{A New Strategy for the EMEP}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Performance results for an EMEP from a PLGD model with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) with noise ratio $\epsilon _\text  {rel} = 0.15$, oversampling rate $L = 5$, and original signal from Figure \ref  {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Top: Number of matrix-vector products (capped at 1,500 for better viewing) for various EMEP iterates and number of requested eigenvalues $r$. Arnoldi decomposition size is set to $m = 40$ and black dots indicate the empirically optimal values $\mathaccentV {bar}016{r}$. Bottom: Plot of IRAM results for the EMEP with empirically optimal values $\mathaccentV {bar}016{r}$ from top plot and fixed parameters $r=2$ and $m=20$. \relax }}{98}{figure.caption.27}}
\newlabel{Fig:Numerics-num_matvecs_orig_vs_optimal_params}{{6.5}{98}{Performance results for an EMEP from a PLGD model with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) with noise ratio $\epsilon _\text {rel} = 0.15$, oversampling rate $L = 5$, and original signal from Figure \ref {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Top: Number of matrix-vector products (capped at 1,500 for better viewing) for various EMEP iterates and number of requested eigenvalues $r$. Arnoldi decomposition size is set to $m = 40$ and black dots indicate the empirically optimal values $\bar {r}$. Bottom: Plot of IRAM results for the EMEP with empirically optimal values $\bar {r}$ from top plot and fixed parameters $r=2$ and $m=20$. \relax }{figure.caption.27}{}}
\newlabel{Eqn:adaptive_delta_2}{{6.4.1}{99}{A New Strategy for the EMEP}{equation.6.4.1}{}}
\newlabel{Eqn:adaptive_delta_4_lin_interp_prob}{{6.4.2}{100}{A New Strategy for the EMEP}{equation.6.4.2}{}}
\newlabel{Eqn:adaptive_delta_4}{{6.4.3}{100}{A New Strategy for the EMEP}{equation.6.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces The IRAM with adaptive parameter selection for the EMEP (\ref  {Eqn:EMEP_PLGD})\relax }}{101}{algorithm.8}}
\newlabel{Alg:adaptive_IRAM}{{8}{101}{The IRAM with adaptive parameter selection for the \emep \relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Plot comparing Algorithm \ref  {Alg:adaptive_IRAM} with the empirically optimal value $\mathaccentV {bar}016{r}$. The EMEP (\ref  {Eqn:EMEP_PLGD})\ is from Figure \ref  {Fig:Numerics-num_matvecs_orig_vs_optimal_params} and Arnoldi decomposition (\ref  {Eqn:Arnoldi_decomp}) size is $m=40$. \relax }}{102}{figure.caption.28}}
\newlabel{Fig:Numerics-num_eigs_ada_vs_opt_one_plot}{{6.6}{102}{Plot comparing Algorithm \ref {Alg:adaptive_IRAM} with the empirically optimal value $\bar {r}$. The \emep \ is from Figure \ref {Fig:Numerics-num_matvecs_orig_vs_optimal_params} and Arnoldi decomposition (\ref {Eqn:Arnoldi_decomp}) size is $m=40$. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.5}{Spectrum Distribution and IRAM Behavior}}{103}{section.6.5}}
\newlabel{Subsec:evol_mats-correl_btwn_EMEP_and_IRAM}{{6.5}{103}{Spectrum Distribution and IRAM Behavior}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Number of requested eigenvalues $r$ chosen by Algorithm \ref  {Alg:adaptive_IRAM} for the EMEP (\ref  {Eqn:EMEP_PLGD})\ from two PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}), with noise ratio $\epsilon _\text  {rel}=0.15, 0.30$, oversampling rate $L=5$, and original signal from Figure \ref  {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. \relax }}{103}{figure.caption.29}}
\newlabel{Fig:Numerics-num_req_eigs_2_exps}{{6.7}{103}{Number of requested eigenvalues $r$ chosen by Algorithm \ref {Alg:adaptive_IRAM} for the \emep \ from two PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}), with noise ratio $\epsilon _\text {rel}=0.15, 0.30$, oversampling rate $L=5$, and original signal from Figure \ref {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. \relax }{figure.caption.29}{}}
\newlabel{Subsubsec:evol_mats-correl_clustering_IRAM_param}{{6.5.1}{104}{Eigenvalue Clustering and IRAM Parameter Choice}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5.1}{Eigenvalue Clustering and IRAM Parameter Choice}}{104}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Behavior of Algorithm \ref  {Alg:adaptive_IRAM} for the experiment from Figure \ref  {Fig:Numerics-num_req_eigs_2_exps} with $L=5$, $\epsilon _\text  {rel}=0.15$. Top: Number of matrix-vector products (capped at 2,000 for better viewing) for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $r$. Bottom: eigenvalue differences $\lambda _r - \lambda _{r+1}$ for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $r$. Black dots in both plots indicate the value $r_k$ chosen by Algorithm \ref  {Alg:adaptive_IRAM}.\relax }}{105}{figure.caption.30}}
\newlabel{Fig:Numerics-surf_mvs_eig_diffs_1}{{6.8}{105}{Behavior of Algorithm \ref {Alg:adaptive_IRAM} for the experiment from Figure \ref {Fig:Numerics-num_req_eigs_2_exps} with $L=5$, $\epsilon _\text {rel}=0.15$. Top: Number of matrix-vector products (capped at 2,000 for better viewing) for each \emep \ iterate $k$ and number of requested eigenvalues $r$. Bottom: eigenvalue differences $\lambda _r - \lambda _{r+1}$ for each \emep \ iterate $k$ and number of requested eigenvalues $r$. Black dots in both plots indicate the value $r_k$ chosen by Algorithm \ref {Alg:adaptive_IRAM}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Behavior of Algorithm \ref  {Alg:adaptive_IRAM} for the experiment from Figure \ref  {Fig:Numerics-num_req_eigs_2_exps} with $L=5$, $\epsilon _\text  {rel}=0.30$. Top: Number of matrix-vector products (capped at 2,000 for better viewing) for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $r$. Bottom: eigenvalue differences $\lambda _r - \lambda _{r+1}$ for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $r$. Black dots in both plots indicate the value $r_k$ chosen by Algorithm \ref  {Alg:adaptive_IRAM}.\relax }}{106}{figure.caption.31}}
\newlabel{Fig:Numerics-surf_mvs_eig_diffs_2}{{6.9}{106}{Behavior of Algorithm \ref {Alg:adaptive_IRAM} for the experiment from Figure \ref {Fig:Numerics-num_req_eigs_2_exps} with $L=5$, $\epsilon _\text {rel}=0.30$. Top: Number of matrix-vector products (capped at 2,000 for better viewing) for each \emep \ iterate $k$ and number of requested eigenvalues $r$. Bottom: eigenvalue differences $\lambda _r - \lambda _{r+1}$ for each \emep \ iterate $k$ and number of requested eigenvalues $r$. Black dots in both plots indicate the value $r_k$ chosen by Algorithm \ref {Alg:adaptive_IRAM}.\relax }{figure.caption.31}{}}
\newlabel{Subsubsec:evol_mats-default_Arnoldi_decomp_size}{{6.5.2}{108}{Selecting the Arnoldi Decomposition Size}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5.2}{Selecting the Arnoldi Decomposition Size}}{108}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Number of matrix-vector products (capped at 3,000 for better viewing) for individual EMEP (\ref  {Eqn:EMEP_PLGD})\ iterates with varying number of requested eigenvalues $r$ and Arnoldi decomposition (\ref  {Eqn:Arnoldi_decomp}) size $m$. Left: EMEP iterate 180 from Figure \ref  {Fig:Numerics-surf_mvs_eig_diffs_1}. Right: EMEP iterate 85 from Figure \ref  {Fig:Numerics-surf_mvs_eig_diffs_2}. \relax }}{108}{figure.caption.32}}
\newlabel{Fig:Numerics-surf_mvs_for_m_vs_j}{{6.10}{108}{Number of matrix-vector products (capped at 3,000 for better viewing) for individual \emep \ iterates with varying number of requested eigenvalues $r$ and Arnoldi decomposition (\ref {Eqn:Arnoldi_decomp}) size $m$. Left: EMEP iterate 180 from Figure \ref {Fig:Numerics-surf_mvs_eig_diffs_1}. Right: EMEP iterate 85 from Figure \ref {Fig:Numerics-surf_mvs_eig_diffs_2}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Improved Descent Method and Performance Results}}{110}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Numerics}{{7}{110}{Improved Descent Method and Performance Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Introduction}}{110}{section.7.1}}
\newlabel{Subsec:Numerics-intro}{{7.1}{110}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Improved Descent Method}}{110}{section.7.2}}
\newlabel{Subsec:Numerics-improved_PGD}{{7.2}{110}{Improved Descent Method}{section.7.2}{}}
\newlabel{Eqn:term_crit_new-primal_difference2}{{7.2.1}{111}{Improved Descent Method}{equation.7.2.1}{}}
\newlabel{Eqn:term_crit_new-dual_difference2}{{7.2.2}{111}{Improved Descent Method}{equation.7.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Improved projected gradient descent method\relax }}{112}{algorithm.9}}
\newlabel{Alg:PGD-improved}{{9}{112}{Improved projected gradient descent method\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{Performance Results}}{113}{section.7.3}}
\newlabel{Subsec:Numerics-perf_results}{{7.3}{113}{Performance Results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Performance results for PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}), where signals are complex with standard Gaussian distribution (\ref  {Def:Gaussian_distribution_complex}). Results indicate Algorithm \ref  {Alg:PGD} (solid line) and Algorithm \ref  {Alg:PGD-improved} (dashed line). Each result is the mean of 10 experiments. Left: Varying signal size $n$, with fixed noise ratio $\epsilon _\text  {rel} = 0.15$ and oversampling scaled logarithmically with $n$ (i.e., $L = 10, 12, 12, 14$) as indicated in Theorem \ref  {Thm:PhaseLift_approx}. Middle: Varying oversampling rate $L$, with fixed signal size $n = 128$ and noise ratio $\epsilon _\text  {rel} = 0.15$. Right: Varying noise ratio $\epsilon _\text  {rel}$, with fixed signal size $n = 128$ and oversampling rate $L = 10$. \relax }}{113}{figure.caption.33}}
\newlabel{Fig:Numerics-ada_vs_orig_various_params}{{7.1}{113}{Performance results for PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}), where signals are complex with standard Gaussian distribution (\ref {Def:Gaussian_distribution_complex}). Results indicate Algorithm \ref {Alg:PGD} (solid line) and Algorithm \ref {Alg:PGD-improved} (dashed line). Each result is the mean of 10 experiments. Left: Varying signal size $n$, with fixed noise ratio $\epsilon _\text {rel} = 0.15$ and oversampling scaled logarithmically with $n$ (i.e., $L = 10, 12, 12, 14$) as indicated in Theorem \ref {Thm:PhaseLift_approx}. Middle: Varying oversampling rate $L$, with fixed signal size $n = 128$ and noise ratio $\epsilon _\text {rel} = 0.15$. Right: Varying noise ratio $\epsilon _\text {rel}$, with fixed signal size $n = 128$ and oversampling rate $L = 10$. \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Performance results for PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}), where signals are the images in Figure \ref  {Fig:Numerics-large_images}. Results indicate total number of matrix-vector products and percent decrease from Algorithm \ref  {Alg:PGD}. Parameter $m$ is the Arnoldi decomposition size (\ref  {Eqn:Arnoldi_decomp}) for the IRAM (Algorithm \ref  {Alg:IRAM}). \relax }}{114}{table.caption.34}}
\newlabel{Tab:Numerics-ada_vs_orig_large_images}{{7.1}{114}{Performance results for PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}), where signals are the images in Figure \ref {Fig:Numerics-large_images}. Results indicate total number of matrix-vector products and percent decrease from Algorithm \ref {Alg:PGD}. Parameter $m$ is the Arnoldi decomposition size (\ref {Eqn:Arnoldi_decomp}) for the IRAM (Algorithm \ref {Alg:IRAM}). \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Images used for experiments in Table \ref  {Tab:Numerics-ada_vs_orig_large_images}. Top left: original image of my daughter and me, image size $240 \times 240 = 57,600$ pixels. Bottom left: result image after solving EMEP. Top right: original image of UC Davis roundabout, image size $200 \times 600 = 120,000$ pixels. Bottom right: result image after solving EMEP. All experiments have noise ratio $\epsilon _\text  {rel} = 0.15$ and oversampling $L = 15$. \relax }}{114}{figure.caption.35}}
\newlabel{Fig:Numerics-large_images}{{7.2}{114}{Images used for experiments in Table \ref {Tab:Numerics-ada_vs_orig_large_images}. Top left: original image of my daughter and me, image size $240 \times 240 = 57,600$ pixels. Bottom left: result image after solving EMEP. Top right: original image of UC Davis roundabout, image size $200 \times 600 = 120,000$ pixels. Bottom right: result image after solving EMEP. All experiments have noise ratio $\epsilon _\text {rel} = 0.15$ and oversampling $L = 15$. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Performance results for PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) with original signal from Figure \ref  {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Results indicate total number of matrix-vector products and percent decrease from Algorithm \ref  {Alg:PGD}. Parameter $m$ is the Arnoldi decomposition size (\ref  {Eqn:Arnoldi_decomp}). \relax }}{115}{table.caption.36}}
\newlabel{Tab:Numerics-num_matvecs_opt_vs_ada}{{7.2}{115}{Performance results for PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) with original signal from Figure \ref {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Results indicate total number of matrix-vector products and percent decrease from Algorithm \ref {Alg:PGD}. Parameter $m$ is the Arnoldi decomposition size (\ref {Eqn:Arnoldi_decomp}). \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Number of requested eigenvalues $r$ in the IRAM (Algorithm \ref  {Alg:IRAM}) for two PLGD models from Table \ref  {Tab:Numerics-num_matvecs_opt_vs_ada}. \relax }}{116}{figure.caption.37}}
\newlabel{Fig:Numerics-num_eigs_ada_vs_opt}{{7.3}{116}{Number of requested eigenvalues $r$ in the IRAM (Algorithm \ref {Alg:IRAM}) for two PLGD models from Table \ref {Tab:Numerics-num_matvecs_opt_vs_ada}. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Total number of matrix-vector products for various PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) with original signal from Figure \ref  {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Parameter $r$ is the number of requested eigenvalues in the IRAM (Algorithm \ref  {Alg:IRAM}) and $m$ is the Arnoldi decomposition (\ref  {Eqn:Arnoldi_decomp}) size. \relax }}{117}{table.caption.38}}
\newlabel{Tab:Numerics-num_matvecs_orig_vs_ada}{{7.3}{117}{Total number of matrix-vector products for various PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) with original signal from Figure \ref {Fig:parrot_signal_iterates} resized to $64 \times 64$ pixels. Parameter $r$ is the number of requested eigenvalues in the IRAM (Algorithm \ref {Alg:IRAM}) and $m$ is the Arnoldi decomposition (\ref {Eqn:Arnoldi_decomp}) size. \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of matrix-vector products for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iteration from two experiments in Figure \ref  {Fig:Numerics-num_matvecs_ada_for_m_vals} with various Arnoldi decomposition size $m=20, 40, 80$.\relax }}{118}{figure.caption.39}}
\newlabel{Fig:Numerics-num_matvecs_ada_for_m_vals}{{7.4}{118}{Number of matrix-vector products for each \emep \ iteration from two experiments in Figure \ref {Fig:Numerics-num_matvecs_ada_for_m_vals} with various Arnoldi decomposition size $m=20, 40, 80$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Conclusion}}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Conclusion}{{8}{119}{Conclusion}{chapter.8}{}}
\citation{golub2002inverse}
\citation{schmidt2005minFunc}
\citation{sun2016geometric}
\citation{schmidt2008minConf}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref  {Subsec:phase_retrieval-why_optimize_PLGD_model}}}{122}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Appx-PL-l1}{{A}{122}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref {Subsec:phase_retrieval-why_optimize_PLGD_model}}{appendix.A}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_gauge_dual}{{A.0.1}{122}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref {Subsec:phase_retrieval-why_optimize_PLGD_model}}{equation.A.0.1}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_general}{{A.0.2}{122}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref {Subsec:phase_retrieval-why_optimize_PLGD_model}}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Further Justification of New Termination Conditions in Section \ref  {Subsec:PLGD_term_crit-new_term_crit}}}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Appx-further_reasons_for_new_term_crit}{{B}{123}{Further Justification of New Termination Conditions in Section \ref {Subsec:PLGD_term_crit-new_term_crit}}{appendix.B}{}}
\newlabel{Eqn:GD_new_termination_conds-primal_feas}{{B.0.1}{123}{Further Justification of New Termination Conditions in Section \ref {Subsec:PLGD_term_crit-new_term_crit}}{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Primal relative error (\ref  {Eqn:term_crit-candidate_residuals}d) (blue) and noise ratio threshold (red) for noise ratio $\epsilon _\textnormal  {rel}= 0.15$ and oversampling rate $L = 5$. Iterate 1,000 remains infeasible with a primal relative error of $0.1541$.\relax }}{124}{figure.caption.40}}
\newlabel{Fig:term_crit-pr_err_fails}{{B.1}{124}{Primal relative error (\ref {Eqn:term_crit-candidate_residuals}d) (blue) and noise ratio threshold (red) for noise ratio $\epsilon _\rel = 0.15$ and oversampling rate $L = 5$. Iterate 1,000 remains infeasible with a primal relative error of $0.1541$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Final values of duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) after 1,000 iterations of Algorithm \ref  {Alg:PGD} with indicated noise ratios and oversampling rates.\relax }}{124}{table.caption.41}}
\newlabel{Tab:term_crit-duality_gap_stagnates}{{B.1}{124}{Final values of duality gap (\ref {Eqn:term_crit-candidate_residuals}f) after 1,000 iterations of Algorithm \ref {Alg:PGD} with indicated noise ratios and oversampling rates.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plots of dual objective difference values (\ref  {Eqn:term_crit-candidate_residuals}h) against the iterate at which Algorithm \ref  {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref  {Fig:term_crit-signal_err}. Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref  {Tab:term_crit-desired_termination_windows}.\relax }}{126}{figure.caption.42}}
\newlabel{Fig:term_crit-dual_obj}{{B.2}{126}{Plots of dual objective difference values (\ref {Eqn:term_crit-candidate_residuals}h) against the iterate at which Algorithm \ref {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref {Fig:term_crit-signal_err}. Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref {Tab:term_crit-desired_termination_windows}.\relax }{figure.caption.42}{}}
\bibstyle{amsalpha-fi-arxlast}
\bibdata{DissertationBibliography.bib}
\bibcite{aravkin2017foundations}{ABD{$^{+}$}17}
\bibcite{bracewell1986fourier}{BB86}
\bibcite{barzilai1988twopoint}{BB88}
\bibcite{becker2011templates}{BCG11}
\bibcite{bunk2007diffractive}{BDP{$^{+}$}07}
\bibcite{bertsekas2016nonlinear}{Ber16}
\bibcite{bahmani2016phase}{BR16}
\bibcite{ben2001lectures}{BTN01}
\bibcite{boyd2004convex}{BV04}
\bibcite{chen2001atomic}{CDS01}
\bibcite{DBLP:journals/siamis/CandesESV13}{CESV13}
\bibcite{comon1990tracking}{CG90}
\bibcite{candes2014solving}{CL14}
\bibcite{cai2016optimal}{CLM{$^{+}$}16}
\bibcite{DBLP:journals/tit/CandesLS15}{CLS15}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{127}{appendix*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chai2010array}{CMP10}
\bibcite{candes2006stable}{CRT06}
\bibcite{candes2013phaselift}{CSV13}
\bibcite{doukopoulos2008fast}{DM08}
\bibcite{duadi2011digital}{DMM{$^{+}$}11}
\bibcite{elser2017benchmark}{ELB17}
\bibcite{DBLP:journals/corr/abs-1211-0872}{EM12}
\bibcite{fienup1987phase}{FD87}
\bibcite{Fienup82}{Fie82}
\bibcite{DBLP:journals/siamsc/FriedlanderM16}{FM16}
\bibcite{DBLP:journals/siamjo/FriedlanderMP14}{FMP14}
\bibcite{DBLP:journals/mp/Freund87}{Fre87}
\bibcite{grigorieff1991note}{Gri91}
\bibcite{GS72}{GS72}
\bibcite{goldstein2018phasemax}{GS18a}
\bibcite{Guizar-Sicairos}{GS18b}
\bibcite{golub2012matrix}{GVL13}
\bibcite{golub2002inverse}{GY02}
\bibcite{harrison1993phase}{Har93}
\bibcite{DBLP:journals/corr/JaganathanEH15a}{JEH15}
\bibcite{jiang2017robust}{JSL17}
\bibcite{katkovnik2017phase}{Kat17}
\bibcite{LeviS84}{LS84}
\bibcite{lehoucq1998arpack}{LSY98}
\bibcite{miao1999extending}{MCKS99}
\bibcite{millane1990phase}{Mil90}
\bibcite{miao2008extending}{MISE08}
\bibcite{martin2012noise}{MWL{$^{+}$}12}
\bibcite{natarajan1995sparse}{Nat95}
\bibcite{ngo2012scaled}{NS12}
\bibcite{nocedal2006numerical}{NW06}
\bibcite{parikh2014proximal}{PB{$^{+}$}14}
\bibcite{recht2010guaranteed}{RFP10}
\bibcite{rockafellar1970convex}{Roc70}
\bibcite{reed1980functional}{RS80}
\bibcite{rodriguez2013oversampling}{RXC{$^{+}$}13}
\bibcite{saad2011numerical}{Saa11}
\bibcite{shechtman2014gespar}{SBE14}
\bibcite{schmidt2009optimizing}{SBFM09}
\bibcite{schmidt2005minFunc}{Sch05}
\bibcite{schmidt2008minConf}{Sch08}
\bibcite{saad2010numerical}{SCS10}
\bibcite{DBLP:journals/spm/ShechtmanECCMS15}{SEC{$^{+}$}15}
\bibcite{DBLP:journals/corr/abs-1104-4406}{SESS11}
\bibcite{sorensen1992implicit}{Sor92}
\bibcite{sorensen1997implicitly}{Sor97}
\bibcite{sun2016geometric}{SQW16}
\bibcite{stewart1992updating}{Ste92}
\bibcite{toh1999sdpt3}{TTT99}
\bibcite{walther1963question}{Wal63}
\bibcite{yang1995projection}{Yan95}
\bibcite{zhang2004nonmonotone}{ZH04}
\bibcite{zhang2017fast}{ZYLX17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.39178pt}
\newlabel{tocindent1}{27.98338pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
