\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction and contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Notation}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Noisy phase retrieval: a brief survey of applications and methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Applications and experimental models}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Survey of noisy phase retrieval methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Alternating projection methods}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Structured optimization methods}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Unstructured optimization methods}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Justification for optimizing the PLGD model}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Gauge duality theory and the PhaseLift gauge dual model}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Definitions and primal-dual pairs}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Theory for linearly and nonlinearly constrained models}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimality conditions and primal recovery for the PLGD model}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}A first-order method for the PLGD model}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm and implementation details}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Efficient recovery for noiseless phase retrieval}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}New termination conditions for the first-order PLGD algorithm}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental models and potential residuals}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Stagnation of the first-order PLGD algorithm}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}New termination conditions}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}The evolving matrix eigenvalue problem}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}The EMEP: computational costs and evolving spectrum}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The EMEP: definition}{69}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The EMEP: computational costs}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The EMEP: evolving spectrum and clustering eigenvalues}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}The implicitly restarted Arnoldi method}{75}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The power method}{75}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The $m$-step Arnoldi iteration}{77}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The $p$-step shifted QR iteration}{79}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}The implicitly restarted Arnoldi method}{81}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}A new strategy for the EMEP}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}The IRAM with adaptive parameter selection for the EMEP}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Correlation between EMEP spectrum distribution and behavior of the IRAM}{89}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Observed correlation between eigenvalue clustering and IRAM parameter choice}{90}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Selecting the default Arnoldi decomposition size for the IRAM with adaptive parameter selection}{95}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{96}{chapter.8}
\contentsline {section}{\numberline {8.1}Performance results}{96}{section.8.1}
\contentsline {section}{\numberline {8.2}Contributions and future work}{103}{section.8.2}
\contentsline {chapter}{\numberline {A}Proof of PhaseLift-$l_1$ gauge duality}{105}{appendix.A}
\contentsline {chapter}{\numberline {B}Further justification of residuals established in Chapter \ref {Sec:PLGD_term_crit}}{106}{appendix.B}
