This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: will_wright_dissertation.aux
The style file: siam.bst
Database file #1: DissertationBibliography.bib.bib
Warning--entry type for "Guizar-Sicairos" isn't style-file defined
--line 449 of file DissertationBibliography.bib.bib
You've used 70 entries,
            2030 wiz_defined-function locations,
            916 strings with 15889 characters,
and the built_in function-call counts, 26028 in all, are:
= -- 2556
> -- 1102
< -- 0
+ -- 443
- -- 365
* -- 1966
:= -- 3909
add.period$ -- 72
call.type$ -- 70
change.case$ -- 384
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1216
empty$ -- 1927
format.name$ -- 365
if$ -- 5637
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 78
newline$ -- 215
num.names$ -- 137
pop$ -- 376
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 1083
stack$ -- 0
substring$ -- 1897
swap$ -- 545
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 270
width$ -- 72
write$ -- 623
(There was 1 warning)
