\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Phase Retrieval}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Applications and Experimental Models}}{2}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Contributions}}{5}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Notation}}{7}{section.1.4}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Noisy Phase Retrieval}}{11}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Introduction}}{11}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Alternating Projection Methods}}{11}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Structured Optimization Methods}}{15}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Unstructured Optimization Methods}}{18}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Advantages of the PLGD Model}}{25}{section.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Gauge Duality Theory}}{31}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{31}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Primal-Gauge Dual Pairs and Definitions}}{32}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{The Gauge Duality Theorem and Optimality Conditions}}{36}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Theory Applied to the PLGD Model}}{47}{section.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{4}{A First-Order Method for the PLGD Model}}{53}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Introduction}}{53}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{The Algorithm}}{53}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Noiseless Phase Retrieval}}{61}{section.4.3}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Termination Conditions}}{64}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{Introduction}}{64}{section.5.1}
\contentsline {section}{\tocsection {}{5.2}{Experimental Models and Residuals}}{64}{section.5.2}
\contentsline {section}{\tocsection {}{5.3}{Algorithmic Stagnation}}{68}{section.5.3}
\contentsline {section}{\tocsection {}{5.4}{New Termination Conditions}}{73}{section.5.4}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Eigenvalue Computation}}{80}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Introduction}}{80}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{The Evolving Matrix Eigenvalue Problem}}{81}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{6.2.1}{EMEP Definition}}{81}{subsection.6.2.1}
\contentsline {subsection}{\tocsubsection {}{6.2.2}{Computational Costs}}{82}{subsection.6.2.2}
\contentsline {subsection}{\tocsubsection {}{6.2.3}{Evolving Spectrum Distribution}}{84}{subsection.6.2.3}
\contentsline {section}{\tocsection {}{6.3}{The Implicitly Restarted Arnoldi Method}}{87}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{6.3.1}{The Power Method}}{87}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{6.3.2}{The $m$-Step Arnoldi Iteration}}{89}{subsection.6.3.2}
\contentsline {subsection}{\tocsubsection {}{6.3.3}{The $p$-Step Shifted QR Iteration}}{93}{subsection.6.3.3}
\contentsline {subsection}{\tocsubsection {}{6.3.4}{The Implicitly Restarted Arnoldi Method}}{95}{subsection.6.3.4}
\contentsline {section}{\tocsection {}{6.4}{A New Strategy for the EMEP}}{97}{section.6.4}
\contentsline {section}{\tocsection {}{6.5}{Spectrum Distribution and IRAM Behavior}}{103}{section.6.5}
\contentsline {subsection}{\tocsubsection {}{6.5.1}{Eigenvalue Clustering and IRAM Parameter Choice}}{104}{subsection.6.5.1}
\contentsline {subsection}{\tocsubsection {}{6.5.2}{Selecting the Arnoldi Decomposition Size}}{108}{subsection.6.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Improved Descent Method and Performance Results}}{110}{chapter.7}
\contentsline {section}{\tocsection {}{7.1}{Introduction}}{110}{section.7.1}
\contentsline {section}{\tocsection {}{7.2}{Improved Descent Method}}{110}{section.7.2}
\contentsline {section}{\tocsection {}{7.3}{Performance Results}}{113}{section.7.3}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Conclusion}}{119}{chapter.8}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof of PhaseLift-$l_1$ Gauge Duality in Section \ref {Subsec:phase_retrieval-why_optimize_PLGD_model}}}{122}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Further Justification of New Termination Conditions in Section \ref {Subsec:PLGD_term_crit-new_term_crit}}}{123}{appendix.B}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{127}{appendix*.43}
