\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Sec:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and contributions}{3}{section.1.1}}
\newlabel{Subsec:intro-contributions}{{1.1}{3}{Introduction and contributions}{section.1.1}{}}
\newlabel{Eqn:PhaseLift-GD}{{1.1.1}{3}{Introduction and contributions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{4}{section.1.2}}
\newlabel{Subsec:intro-notation}{{1.2}{4}{Notation}{section.1.2}{}}
\newlabel{Def:shatten_norms}{{1.2.1}{4}{Notation}{equation.1.2.1}{}}
\newlabel{Def:Frobenius_norm}{{1.2.2}{4}{Notation}{equation.1.2.2}{}}
\newlabel{Def:matrix_norm}{{1.2.3}{4}{Notation}{equation.1.2.3}{}}
\newlabel{Def:indicator_function}{{1.2.5}{5}{Notation}{equation.1.2.5}{}}
\newlabel{Def:normal_cone}{{1.2.6}{5}{Notation}{equation.1.2.6}{}}
\newlabel{Def:eigenvalues}{{1.2.8}{5}{Notation}{equation.1.2.8}{}}
\newlabel{Def:Ritz_pair_val_vec}{{1.2.9}{5}{Notation}{equation.1.2.9}{}}
\newlabel{Def:trace_inner_product}{{1.2.10}{5}{Notation}{equation.1.2.10}{}}
\citation{reed1980functional}
\newlabel{Def:subdifferential}{{1.2.11}{6}{Notation}{equation.1.2.11}{}}
\newlabel{Def:adjoint_operator}{{1.2.12}{6}{Notation}{equation.1.2.12}{}}
\newlabel{Def:Gaussian_distribution}{{1.2.15}{6}{Notation}{equation.1.2.15}{}}
\newlabel{Def:Gaussian_distribution_complex}{{1.2.16}{6}{Notation}{equation.1.2.16}{}}
\citation{Fienup82}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{bracewell1986fourier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noisy phase retrieval: a brief survey of applications and methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:phase_retrieval}{{2}{7}{Noisy phase retrieval: a brief survey of applications and methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical model}{7}{section.2.1}}
\newlabel{Subsec:phase_retrieval-math_model}{{2.1}{7}{Mathematical model}{section.2.1}{}}
\newlabel{Eqn:phase_retrieval}{{2.1.1}{7}{Mathematical model}{equation.2.1.1}{}}
\citation{miao1999extending}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{fienup1987phase}
\citation{bunk2007diffractive}
\citation{chai2010array}
\citation{miao2008extending}
\citation{walther1963question}
\citation{harrison1993phase}
\citation{millane1990phase}
\citation{elser2017benchmark}
\citation{DBLP:journals/spm/ShechtmanECCMS15}
\citation{Guizar-Sicairos}
\citation{Guizar-Sicairos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications and experimental models}{8}{section.2.2}}
\newlabel{Subsec:phase_retrieval-applications}{{2.2}{8}{Applications and experimental models}{section.2.2}{}}
\citation{duadi2011digital}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of coherent diffractive imaging. Coherent waves (left) are projected at an image (center) which causes a diffraction pattern that is measured by a detector (right). Image from \cite  {Guizar-Sicairos}.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CDI}{{2.1}{9}{Depiction of coherent diffractive imaging. Coherent waves (left) are projected at an image (center) which causes a diffraction pattern that is measured by a detector (right). Image from \cite {Guizar-Sicairos}.\relax }{figure.caption.2}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/corr/JaganathanEH15a}
\newlabel{Eqn:FCx}{{2.2.1}{10}{Applications and experimental models}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results from a first-order method (Algorithm \ref  {Alg:PGD} in Section \ref  {Subsec:PLGD_algo-algo}) applied to a test image with oversampling rate $L=8$ and noise ratio $0.30$.\relax }}{10}{figure.caption.3}}
\newlabel{Fig:parrot_signal_iterates}{{2.2}{10}{Results from a first-order method (Algorithm \ref {Alg:PGD} in Section \ref {Subsec:PLGD_algo-algo}) applied to a test image with oversampling rate $L=8$ and noise ratio $0.30$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Survey of noisy phase retrieval methods}{10}{section.2.3}}
\newlabel{Subsec:phase_retrieval-survey_of_methods}{{2.3}{10}{Survey of noisy phase retrieval methods}{section.2.3}{}}
\citation{LeviS84}
\citation{GS72}
\citation{Fienup82}
\citation{DBLP:journals/tit/CandesLS15}
\citation{rodriguez2013oversampling}
\citation{martin2012noise}
\citation{DBLP:journals/corr/JaganathanEH15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternating projection methods}{11}{subsection.2.3.1}}
\newlabel{Subsubsec:phase_retrieval-alternating_direction_methods}{{2.3.1}{11}{Alternating projection methods}{subsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gershberg-Saxton (GS) algorithm\relax }}{11}{algorithm.1}}
\newlabel{Alg:GS}{{1}{11}{Gershberg-Saxton (GS) algorithm\relax }{algorithm.1}{}}
\citation{Fienup82}
\citation{DBLP:journals/corr/JaganathanEH15a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase retrieval as a nonlinear feedback control system\relax }}{12}{figure.caption.4}}
\newlabel{Fig:nonlinear_feedback_control_system}{{2.3}{12}{Phase retrieval as a nonlinear feedback control system\relax }{figure.caption.4}{}}
\newlabel{Eqn:HIO_linear_appx}{{2.3.1}{12}{Alternating projection methods}{equation.2.3.1}{}}
\newlabel{Eqn:HIO_step_6}{{2.3.2}{12}{Alternating projection methods}{equation.2.3.2}{}}
\citation{rodriguez2013oversampling}
\citation{rodriguez2013oversampling}
\citation{martin2012noise}
\citation{DBLP:journals/corr/JaganathanEH15a}
\citation{DBLP:journals/corr/abs-1104-4406}
\citation{shechtman2014gespar}
\citation{cai2016optimal}
\citation{katkovnik2017phase}
\citation{jiang2017robust}
\citation{goldstein2018phasemax}
\citation{bahmani2016phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured optimization methods}{13}{subsection.2.3.2}}
\newlabel{Subsubsec:phase_retrieval-structured}{{2.3.2}{13}{Structured optimization methods}{subsection.2.3.2}{}}
\citation{DBLP:journals/corr/abs-1104-4406}
\citation{DBLP:journals/corr/abs-1211-0872}
\citation{shechtman2014gespar}
\citation{shechtman2014gespar}
\citation{cai2016optimal}
\citation{chen2001atomic}
\citation{zhang2017fast}
\citation{jiang2017robust}
\citation{katkovnik2017phase}
\citation{goldstein2018phasemax}
\citation{bahmani2016phase}
\citation{goldstein2018phasemax}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\citation{sun2016geometric}
\citation{candes2014solving}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unstructured optimization methods}{16}{subsection.2.3.3}}
\newlabel{Subsubsec:phase_retrieval-unstructured}{{2.3.3}{16}{Unstructured optimization methods}{subsection.2.3.3}{}}
\newlabel{Eqn:A_definition}{{2.3.6}{16}{Unstructured optimization methods}{equation.2.3.6}{}}
\newlabel{Eqn:A_definition_with_masks}{{2.3.7}{16}{Unstructured optimization methods}{equation.2.3.7}{}}
\citation{natarajan1995sparse}
\citation{recht2010guaranteed}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\citation{chen2001atomic}
\citation{candes2006stable}
\citation{candes2014solving}
\citation{candes2013phaselift}
\newlabel{Eqn:PhaseLift_rank_model}{{2.3.8}{17}{Unstructured optimization methods}{equation.2.3.8}{}}
\newlabel{Eqn:PhaseLift}{{2.3.9}{17}{Unstructured optimization methods}{equation.2.3.9}{}}
\newlabel{Eqn:basis_pursuit}{{2.3.10}{17}{Unstructured optimization methods}{equation.2.3.10}{}}
\newlabel{Thm:PhaseLift_exact}{{2.3.1}{17}{}{theorem.2.3.1}{}}
\citation{candes2014solving}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{candes2013phaselift}
\citation{DBLP:journals/tit/CandesLS15}
\newlabel{Eqn:PhaseLift_solution_signal}{{2.3.11}{18}{Unstructured optimization methods}{equation.2.3.11}{}}
\newlabel{Thm:PhaseLift_approx}{{2.3.2}{18}{}{theorem.2.3.2}{}}
\newlabel{Eqn:Thm_PhaseLift_approx_X}{{2.3.12}{18}{}{equation.2.3.12}{}}
\newlabel{Eqn:Thm_PhaseLift_approx_x}{{2.3.13}{18}{}{equation.2.3.13}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\newlabel{Eqn:wflow_least-squares}{{2.3.14}{19}{Unstructured optimization methods}{equation.2.3.14}{}}
\newlabel{Eqn:wflow_initialization}{{2.3.15}{19}{Unstructured optimization methods}{equation.2.3.15}{}}
\newlabel{Eqn:wflow_expected_value}{{2.3.16}{19}{Unstructured optimization methods}{equation.2.3.16}{}}
\newlabel{Eqn:wflow_derivative}{{2.3.17}{19}{Unstructured optimization methods}{equation.2.3.17}{}}
\newlabel{Eqn:wflow_stepsize}{{2.3.18}{19}{Unstructured optimization methods}{equation.2.3.18}{}}
\citation{DBLP:journals/tit/CandesLS15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces wflow algorithm\relax }}{20}{algorithm.2}}
\newlabel{Alg:wflow}{{2}{20}{wflow algorithm\relax }{algorithm.2}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/tit/CandesLS15}
\citation{sun2016geometric}
\newlabel{Thm:wflow_exact_recovery}{{2.3.3}{21}{}{theorem.2.3.3}{}}
\newlabel{Eqn:wflow_exact_recovery_dist}{{2.3.20}{21}{}{equation.2.3.20}{}}
\newlabel{Eqn:wflow_exact_recovery_rate}{{2.3.21}{21}{}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why the PLGD model? A comparison of methods for large-scale phase retrieval}{22}{section.2.4}}
\newlabel{Subsubsec:phase_retrieval-why_optimize_PLGD_model}{{2.4}{22}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{section.2.4}{}}
\newlabel{Eqn:signal_recovery_inequality}{{2.4.1}{22}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.1}{}}
\newlabel{Eqn:angle_eta_y}{{2.4.2}{23}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rate of successful signal recovery and mean residual values for sets of 100 phase retrieval problems with Gaussian noise (\ref  {Eqn:phase_retrieval_Gaussian_noise}) with random Gaussian signals of size $n = 128$ with oversampling rate $L$ and relative error $\epsilon _\textnormal  {rel}$. The term \textit  {xErr} is signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a). Recovery is determined successful if the inequality (\ref  {Eqn:signal_recovery_inequality}) is satisfied for a given $\tau $. Algorithm \ref  {Alg:PGD} is set to terminate at 100 iterations. Numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }}{23}{table.caption.5}}
\newlabel{Tab:relative_errors_saga_vs_wflow}{{2.1}{23}{Rate of successful signal recovery and mean residual values for sets of 100 phase retrieval problems with Gaussian noise (\ref {Eqn:phase_retrieval_Gaussian_noise}) with random Gaussian signals of size $n = 128$ with oversampling rate $L$ and relative error $\epsilon _\rel $. The term \textit {xErr} is signal relative error (\ref {Eqn:term_crit-candidate_residuals}a). Recovery is determined successful if the inequality (\ref {Eqn:signal_recovery_inequality}) is satisfied for a given $\tau $. Algorithm \ref {Alg:PGD} is set to terminate at 100 iterations. Numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results from Algorithm \ref  {Alg:PGD} applied to a test image separated into its three RGB channels. Left: signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a). Right: primal relative error (\ref  {Eqn:term_crit-candidate_residuals}d) with red line indicating primal feasibility. Red circles denote the iterate signals pictured above. Original signal is $128 \times 128$ pixels, with an oversampling of $L = 8$ and noise ratio $\epsilon _\textnormal  {rel}= 0.30$. Measurements use the mean of the three color channel values.\relax }}{24}{figure.caption.6}}
\newlabel{Fig:parrot_signal_relative_error_2}{{2.4}{24}{Results from Algorithm \ref {Alg:PGD} applied to a test image separated into its three RGB channels. Left: signal relative error (\ref {Eqn:term_crit-candidate_residuals}a). Right: primal relative error (\ref {Eqn:term_crit-candidate_residuals}d) with red line indicating primal feasibility. Red circles denote the iterate signals pictured above. Original signal is $128 \times 128$ pixels, with an oversampling of $L = 8$ and noise ratio $\epsilon _\rel = 0.30$. Measurements use the mean of the three color channel values.\relax }{figure.caption.6}{}}
\citation{DBLP:journals/siamis/CandesESV13}
\citation{becker2011templates}
\citation{rockafellar1970convex}
\citation{candes2013phaselift}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{boyd2004convex}
\newlabel{Eqn:PhaseLift_Lagrange_dual}{{2.4.3}{25}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.3}{}}
\newlabel{Eqn:PhaseLift-SDP_primal_and_dual}{{2.4.4}{25}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.4}{}}
\citation{candes2014solving}
\citation{boyd2004convex}
\newlabel{Eqn:PhaseLift_l-1_norm_model}{{2.4.5}{26}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.5}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_dual}{{2.4.6}{26}{Why the PLGD model? A comparison of methods for large-scale phase retrieval}{equation.2.4.6}{}}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{rockafellar1970convex}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gauge duality theory and the PhaseLift gauge dual model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD}{{3}{27}{Gauge duality theory and the PhaseLift gauge dual model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\newlabel{Subsec:PLGD-intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{aravkin2017foundations}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions and primal-dual pairs}{28}{section.3.2}}
\newlabel{Subsec:PLGD-models_intro}{{3.2}{28}{Definitions and primal-dual pairs}{section.3.2}{}}
\newlabel{Eqn:PhaseLift-P-GD}{{3.2.1}{28}{Definitions and primal-dual pairs}{equation.3.2.1}{}}
\newlabel{Eqn:PhaseLift_P_GD_nonlinear_form}{{3.2.2}{28}{Definitions and primal-dual pairs}{equation.3.2.2}{}}
\newlabel{Def:antipolar_set}{{3.2.3}{28}{Definitions and primal-dual pairs}{equation.3.2.3}{}}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\newlabel{Def:polar}{{3.2.4}{29}{Definitions and primal-dual pairs}{equation.3.2.4}{}}
\newlabel{Def:polar_function_1}{{3.2.5}{29}{Definitions and primal-dual pairs}{equation.3.2.5}{}}
\newlabel{Def:polar_function_2}{{3.2.6}{29}{Definitions and primal-dual pairs}{equation.3.2.6}{}}
\newlabel{Def:dual_norm}{{3.2.7}{29}{Definitions and primal-dual pairs}{equation.3.2.7}{}}
\newlabel{Def:preimage}{{3.2.8}{29}{Definitions and primal-dual pairs}{equation.3.2.8}{}}
\newlabel{Def:affine_hull}{{3.2.9}{29}{Definitions and primal-dual pairs}{equation.3.2.9}{}}
\newlabel{Def:relative_interior}{{3.2.10}{29}{Definitions and primal-dual pairs}{equation.3.2.10}{}}
\newlabel{Def:support_function}{{3.2.11}{29}{Definitions and primal-dual pairs}{equation.3.2.11}{}}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{boyd2004convex}
\citation{rockafellar1970convex}
\citation{ben2001lectures}
\citation{rockafellar1970convex}
\newlabel{Def:Minkowski_function}{{3.2.12}{30}{Definitions and primal-dual pairs}{equation.3.2.12}{}}
\newlabel{Eqn:epigraph}{{3.2.13}{30}{Definitions and primal-dual pairs}{equation.3.2.13}{}}
\newlabel{Def:polar_function_3}{{3.2.14}{30}{Definitions and primal-dual pairs}{equation.3.2.14}{}}
\newlabel{Def:polar_function_4}{{3.2.15}{30}{Definitions and primal-dual pairs}{equation.3.2.15}{}}
\newlabel{Def:conjugate_function_1}{{3.2.16}{30}{Definitions and primal-dual pairs}{equation.3.2.16}{}}
\newlabel{Def:conjugate_function_2}{{3.2.17}{30}{Definitions and primal-dual pairs}{equation.3.2.17}{}}
\citation{boyd2004convex}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\newlabel{Def:dual_cone}{{3.2.18}{31}{Definitions and primal-dual pairs}{equation.3.2.18}{}}
\newlabel{Eqn:PhaseLift_P_GD_linear_form}{{3.2.20}{31}{Definitions and primal-dual pairs}{equation.3.2.20}{}}
\newlabel{Eqn:PhaseLift_P_GD_inequality_form}{{3.2.21}{31}{Definitions and primal-dual pairs}{equation.3.2.21}{}}
\citation{aravkin2017foundations}
\citation{rockafellar1970convex}
\citation{DBLP:journals/mp/Freund87}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{aravkin2017foundations}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{rockafellar1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory for linearly and nonlinearly constrained models}{32}{section.3.3}}
\newlabel{Subsec:PLGD-theory}{{3.3}{32}{Theory for linearly and nonlinearly constrained models}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependency chart for proofs of Theorem \ref  {Thm:P-GD-inequality_pair_are_duals}, (i) and (ii).\relax }}{32}{figure.caption.7}}
\newlabel{Fig:gauge_duality_thm_flowchart}{{3.1}{32}{Dependency chart for proofs of Theorem \ref {Thm:P-GD-inequality_pair_are_duals}, (i) and (ii).\relax }{figure.caption.7}{}}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\citation{DBLP:journals/siamjo/FriedlanderMP14}
\newlabel{Prop:antipolar_set_equalities}{{3.3.1}{33}{}{thm.3.3.1}{}}
\newlabel{Eqn:antipolar_set_equalities_1}{{3.3.1}{33}{}{equation.3.3.1}{}}
\newlabel{Eqn:antipolar_set_equalities_2}{{3.3.2}{33}{}{equation.3.3.2}{}}
\newlabel{Prop:antipolar_of_primal_phase_retrieval}{{3.3.2}{33}{}{thm.3.3.2}{}}
\newlabel{Eqn:antipolar_of_primal_phase_retrieval}{{3.3.3}{33}{}{equation.3.3.3}{}}
\newlabel{Eqn:antipolar_eqn_for_proof_1}{{3.3.4}{33}{Theory for linearly and nonlinearly constrained models}{equation.3.3.4}{}}
\newlabel{Eqn:antipolar_eqn_for_proof_2}{{3.3.5}{33}{Theory for linearly and nonlinearly constrained models}{equation.3.3.5}{}}
\newlabel{Prop:P-GD-Minkowski_set_unique}{{3.3.3}{34}{}{thm.3.3.3}{}}
\newlabel{Prop:P-GD-polar_of_sum_of_gauges_sets_equal}{{3.3.4}{34}{}{thm.3.3.4}{}}
\newlabel{Prop:P-GD-polar_of_sum_of_gauges}{{3.3.5}{35}{}{thm.3.3.5}{}}
\newlabel{Eqn:polar_of_sum_of_gauges}{{3.3.7}{35}{}{equation.3.3.7}{}}
\newlabel{Prop:P-GD-indicator_epigraph_polar}{{3.3.6}{35}{}{thm.3.3.6}{}}
\newlabel{Thm:P-GD-inequality_pair_are_duals}{{3.3.1}{36}{}{theorem.3.3.1}{}}
\newlabel{Eqn:P-GD-Thm_duals-eqn1}{{3.3.9}{37}{Theory for linearly and nonlinearly constrained models}{equation.3.3.9}{}}
\citation{rockafellar1970convex}
\newlabel{Prop:weak_duality}{{3.3.7}{38}{}{thm.3.3.7}{}}
\newlabel{Eqn:weak_duality}{{3.3.14}{38}{}{equation.3.3.14}{}}
\newlabel{Eqn:weak_duality_inequalities}{{3.3.15}{38}{Theory for linearly and nonlinearly constrained models}{equation.3.3.15}{}}
\newlabel{Eqn:PhaseLift_P_GD_ineq_Lagrange_dual}{{3.3.16}{38}{Theory for linearly and nonlinearly constrained models}{equation.3.3.16}{}}
\newlabel{Prop:strong_duality}{{3.3.8}{38}{}{thm.3.3.8}{}}
\newlabel{Eqn:strong_duality_1}{{3.3.17}{38}{}{equation.3.3.17}{}}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\citation{rockafellar1970convex}
\newlabel{Eqn:strong_duality_2}{{3.3.19}{39}{}{equation.3.3.19}{}}
\newlabel{Eqn:strong_duality_3}{{3.3.20}{39}{}{equation.3.3.20}{}}
\newlabel{Prop:opt_conds}{{3.3.9}{40}{}{thm.3.3.9}{}}
\newlabel{Eqn:Prop_opt_conds}{{3.3.21}{40}{}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimality conditions and primal recovery for the PLGD model}{41}{section.3.4}}
\newlabel{Subsec:PLGD-opt_conds_primal_recovery}{{3.4}{41}{Optimality conditions and primal recovery for the PLGD model}{section.3.4}{}}
\newlabel{Eqn:kappa_polar}{{3.4.1}{41}{Optimality conditions and primal recovery for the PLGD model}{equation.3.4.1}{}}
\citation{grigorieff1991note}
\newlabel{Eqn:von_Neumann_trace_inequality}{{3.4.2}{42}{Optimality conditions and primal recovery for the PLGD model}{equation.3.4.2}{}}
\newlabel{Cor:PLGD-optimality}{{3.4.1}{42}{}{thm.3.4.1}{}}
\citation{rockafellar1970convex}
\newlabel{Prop:PLGD-opt_unconstrained}{{3.4.2}{43}{}{thm.3.4.2}{}}
\newlabel{Eqn:subdiff_optimality_prop}{{3.4.3}{43}{}{equation.3.4.3}{}}
\newlabel{Cor:PLGD-primal_recovery_refinement}{{3.4.3}{44}{}{thm.3.4.3}{}}
\newlabel{Eqn:PLGD-primal_recovery_refinement_pf_eqn_1}{{3.4.7}{44}{Optimality conditions and primal recovery for the PLGD model}{equation.3.4.7}{}}
\newlabel{Eqn:PLGD-primal_recovery_refinement_pf_eqn_2}{{3.4.8}{44}{Optimality conditions and primal recovery for the PLGD model}{equation.3.4.8}{}}
\newlabel{Eqn:PLGD-noise_is_dual_variable}{{3.4.9}{45}{Optimality conditions and primal recovery for the PLGD model}{equation.3.4.9}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A first-order method for the PLGD model}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD_algo}{{4}{46}{A first-order method for the PLGD model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}}
\newlabel{Subsec:PLGD_algo-intro}{{4.1}{46}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm and implementation details}{46}{section.4.2}}
\newlabel{Subsec:PLGD_algo-algo}{{4.2}{46}{Algorithm and implementation details}{section.4.2}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{parikh2014proximal}
\citation{barzilai1988twopoint}
\newlabel{Eqn:GD-subdifferential}{{4.2.1}{47}{Algorithm and implementation details}{equation.4.2.1}{}}
\newlabel{Eqn:GD-gradient}{{4.2.2}{47}{Algorithm and implementation details}{equation.4.2.2}{}}
\newlabel{Eqn:GD-diff_tol}{{4.2.3}{47}{Algorithm and implementation details}{equation.4.2.3}{}}
\citation{nocedal2006numerical}
\citation{zhang2004nonmonotone}
\citation{bertsekas2016nonlinear}
\citation{boyd2004convex}
\newlabel{Eqn:Barzilai-Borwein_steplength}{{4.2.4}{48}{Algorithm and implementation details}{equation.4.2.4}{}}
\newlabel{Eqn:GD-linesearch}{{4.2.5}{48}{Algorithm and implementation details}{equation.4.2.5}{}}
\newlabel{Eqn:GD-steplength_sum}{{4.2.6}{48}{Algorithm and implementation details}{equation.4.2.6}{}}
\newlabel{Eqn:GD-projection}{{4.2.7}{48}{Algorithm and implementation details}{equation.4.2.7}{}}
\newlabel{Eqn:GD-projection_2}{{4.2.8}{48}{Algorithm and implementation details}{equation.4.2.8}{}}
\citation{bertsekas2016nonlinear}
\newlabel{Eqn:GD-primal_rec1}{{4.2.9}{49}{Algorithm and implementation details}{equation.4.2.9}{}}
\newlabel{Eqn:GD-primal_rec2}{{4.2.10}{49}{Algorithm and implementation details}{equation.4.2.10}{}}
\newlabel{Eqn:GD-PFD}{{4.2.11}{49}{Algorithm and implementation details}{equation.4.2.11}{}}
\newlabel{Eqn:GD-DFP}{{4.2.12}{49}{Algorithm and implementation details}{equation.4.2.12}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projected gradient descent method with refinement\relax }}{50}{algorithm.3}}
\newlabel{Alg:PGD}{{3}{50}{Projected gradient descent method with refinement\relax }{algorithm.3}{}}
\citation{schmidt2005minFunc}
\citation{schmidt2008minConf}
\citation{schmidt2009optimizing}
\newlabel{Eqn:saga_conv_crit_primal}{{4.2.13}{51}{Algorithm and implementation details}{equation.4.2.13}{}}
\newlabel{Eqn:saga_conv_crit_gap}{{4.2.14}{51}{Algorithm and implementation details}{equation.4.2.14}{}}
\newlabel{Eqn:GD-steplength}{{4.2.15}{51}{Algorithm and implementation details}{equation.4.2.15}{}}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{zhang2004nonmonotone}
\citation{bertsekas2016nonlinear}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{sun2016geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient recovery for noiseless phase retrieval}{52}{section.4.3}}
\newlabel{Subsec:PLGD_algo-noiseless_success}{{4.3}{52}{Efficient recovery for noiseless phase retrieval}{section.4.3}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Algorithm \ref  {Alg:PGD} with and without primal (\ref  {Eqn:GD-PFD}) and dual refinement (\ref  {Eqn:GD-DFP}). This experiment involves a random gaussian signal of size $n = 128$ with $L = 10$ observations and no noise. Both termination conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are required. Signal relative error is measured as $|| \mathaccentV {bar}016{x}\mathaccentV {bar}016{x}^* - x_0x_0^* ||_F / ||\mathaccentV {bar}016{x}||_2^2$.\relax }}{53}{table.caption.8}}
\newlabel{Tab:noiseless_runtimes}{{4.1}{53}{Algorithm \ref {Alg:PGD} with and without primal (\ref {Eqn:GD-PFD}) and dual refinement (\ref {Eqn:GD-DFP}). This experiment involves a random gaussian signal of size $n = 128$ with $L = 10$ observations and no noise. Both termination conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are required. Signal relative error is measured as $|| \bar {x}\bar {x}^* - x_0x_0^* ||_F / ||\bar {x}||_2^2$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New termination conditions for the first-order PLGD algorithm for noisy phase retrieval}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:PLGD_term_crit}{{5}{55}{New termination conditions for the first-order PLGD algorithm for noisy phase retrieval}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{Subsec:PLGD_term_crit-intro}{{5.1}{55}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental models and potential residuals}{55}{section.5.2}}
\newlabel{Subsec:PLGD_term_crit-NOISY_MODELS_AND_RESIDUALS}{{5.2}{55}{Experimental models and potential residuals}{section.5.2}{}}
\newlabel{Def:Gaussian_noise}{{5.2.1}{56}{Experimental models and potential residuals}{equation.5.2.1}{}}
\newlabel{Eqn:phase_retrieval_Gaussian_noise}{{5.2.2}{56}{Experimental models and potential residuals}{equation.5.2.2}{}}
\newlabel{Eqn:PhaseLift-GD_Gaussian_noise}{{5.2.3}{56}{Experimental models and potential residuals}{equation.5.2.3}{}}
\newlabel{Def:synthetic_noise}{{5.2.4}{57}{Experimental models and potential residuals}{equation.5.2.4}{}}
\newlabel{Eqn:phase_retrieval_synthetic_noise}{{5.2.5}{57}{Experimental models and potential residuals}{equation.5.2.5}{}}
\newlabel{Eqn:PhaseLift-GD_synthetic_noise}{{5.2.6}{57}{Experimental models and potential residuals}{equation.5.2.6}{}}
\newlabel{Eqn:term_crit-candidate_residuals}{{5.2.7}{57}{Experimental models and potential residuals}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stagnation of the first-order PLGD algorithm}{58}{section.5.3}}
\newlabel{Subsec:PLGD_term_crit-stagnation}{{5.3}{58}{Stagnation of the first-order PLGD algorithm}{section.5.3}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of iterations and signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref  {Alg:PGD} applied to the PLGD model with synthetic noise (\ref  {Eqn:PhaseLift-GD_synthetic_noise}). Signal size is $n=128$, with various noise ratios $\epsilon _\textnormal  {rel}$ and oversampling values $L$. The convergence conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal  {tol}_\textnormal  {feas} = \textnormal  {tol}_\textnormal  {gap} = 2 \times 10^{-4}$. Note that each signal relative error in Table \ref  {Tab:synthetic_dual_variable_converges} was 1-3 orders of magnitude smaller than the relative error of the signal returned by wflow (Algorithm \ref  {Alg:wflow}) for the same problem.\relax }}{59}{table.caption.9}}
\newlabel{Tab:synthetic_dual_variable_converges}{{5.1}{59}{Number of iterations and signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref {Alg:PGD} applied to the PLGD model with synthetic noise (\ref {Eqn:PhaseLift-GD_synthetic_noise}). Signal size is $n=128$, with various noise ratios $\epsilon _\rel $ and oversampling values $L$. The convergence conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal {tol}_\textnormal {feas} = \textnormal {tol}_\textnormal {gap} = 2 \times 10^{-4}$. Note that each signal relative error in Table \ref {Tab:synthetic_dual_variable_converges} was 1-3 orders of magnitude smaller than the relative error of the signal returned by wflow (Algorithm \ref {Alg:wflow}) for the same problem.\relax }{table.caption.9}{}}
\citation{toh1999sdpt3}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Final duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) (duGap) and signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref  {Alg:PGD} applied to PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}). Algorithm \ref  {Alg:PGD} failed to converge after 1,000 iterations for all problems. Signal size is $n=128$, with various noise ratios $\epsilon _\textnormal  {rel}$ and oversampling values $L$. The convergence conditions (\ref  {Eqn:saga_conv_crit_primal}) and (\ref  {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal  {tol}_\textnormal  {feas} = \textnormal  {tol}_\textnormal  {gap} = 2 \times 10^{-4}$.\relax }}{60}{table.caption.10}}
\newlabel{Tab:Gaussian_dual_variable_stagnates}{{5.2}{60}{Final duality gap (\ref {Eqn:term_crit-candidate_residuals}f) (duGap) and signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) (xErr) for Algorithm \ref {Alg:PGD} applied to PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}). Algorithm \ref {Alg:PGD} failed to converge after 1,000 iterations for all problems. Signal size is $n=128$, with various noise ratios $\epsilon _\rel $ and oversampling values $L$. The convergence conditions (\ref {Eqn:saga_conv_crit_primal}) and (\ref {Eqn:saga_conv_crit_gap}) are set to tolerances $\textnormal {tol}_\textnormal {feas} = \textnormal {tol}_\textnormal {gap} = 2 \times 10^{-4}$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primal relative error (\ref  {Eqn:term_crit-candidate_residuals}d), dual relative error (\ref  {Eqn:term_crit-candidate_residuals}b), and duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) for 10,000 iterates of Algorithm \ref  {Alg:PGD} applied to a natural noise model with $n=16$, $L=6$ observations, and noise ratio $0.30$. The horizontal axis is log-plotted to highlight early progress along with later stagnation. The pair $(X_\star , y_\star )$ are computed with \texttt  {SDPT3}.\relax }}{60}{figure.caption.11}}
\newlabel{Fig:noisy_random_relative_errors_stagnate}{{5.1}{60}{Primal relative error (\ref {Eqn:term_crit-candidate_residuals}d), dual relative error (\ref {Eqn:term_crit-candidate_residuals}b), and duality gap (\ref {Eqn:term_crit-candidate_residuals}f) for 10,000 iterates of Algorithm \ref {Alg:PGD} applied to a natural noise model with $n=16$, $L=6$ observations, and noise ratio $0.30$. The horizontal axis is log-plotted to highlight early progress along with later stagnation. The pair $(X_\star , y_\star )$ are computed with \texttt {SDPT3}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm \ref  {Alg:PGD} results and optimal matrix rank for PLGD models with synthetic (\ref  {Eqn:PhaseLift-GD_synthetic_noise}) and Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}). This table depicts the mean rank of $X_\star $, number of Algorithm \ref  {Alg:PGD} iterations, and final duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) (duGap) for 100 random phase retrieval models with signal size $n=16$, noise ratio $\epsilon _\textnormal  {rel}$, and oversampling $L$. In all synthetic noise models (\ref  {Eqn:PhaseLift-GD_synthetic_noise}), the solution $X_\star $ was rank-one and Algorithm \ref  {Alg:PGD} converged. In all Gaussian noise models (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}), the algorithm reached the maximum of 1,000 iterations without attaining the termination condition (\ref  {Eqn:saga_conv_crit_gap}). Note that pairs $(X_\star , y_\star )$ are computed with \texttt  {SDPT3} and numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }}{61}{table.caption.12}}
\newlabel{Tab:average_rank_soln_matrix_with_gaussian_dual_variable}{{5.3}{61}{Algorithm \ref {Alg:PGD} results and optimal matrix rank for PLGD models with synthetic (\ref {Eqn:PhaseLift-GD_synthetic_noise}) and Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}). This table depicts the mean rank of $X_\star $, number of Algorithm \ref {Alg:PGD} iterations, and final duality gap (\ref {Eqn:term_crit-candidate_residuals}f) (duGap) for 100 random phase retrieval models with signal size $n=16$, noise ratio $\epsilon _\rel $, and oversampling $L$. In all synthetic noise models (\ref {Eqn:PhaseLift-GD_synthetic_noise}), the solution $X_\star $ was rank-one and Algorithm \ref {Alg:PGD} converged. In all Gaussian noise models (\ref {Eqn:PhaseLift-GD_Gaussian_noise}), the algorithm reached the maximum of 1,000 iterations without attaining the termination condition (\ref {Eqn:saga_conv_crit_gap}). Note that pairs $(X_\star , y_\star )$ are computed with \texttt {SDPT3} and numbers $n_{-k}$ are shorthand for $n \times 10^{-k}$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison of Algorithm \ref  {Alg:PGD} with and without dual refinement (\ref  {Eqn:GD-DFP}) for PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) with various noise levels, with random Gaussian signal of size $n = 128$ and $L = 10$ observations. The solid blue line indicates dual refinement, and the dashed red line indicates no dual refinement.\relax }}{62}{figure.caption.13}}
\newlabel{Fig:noisy_random_DFP_vs_no_DFP}{{5.2}{62}{A comparison of Algorithm \ref {Alg:PGD} with and without dual refinement (\ref {Eqn:GD-DFP}) for PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) with various noise levels, with random Gaussian signal of size $n = 128$ and $L = 10$ observations. The solid blue line indicates dual refinement, and the dashed red line indicates no dual refinement.\relax }{figure.caption.13}{}}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}New termination conditions}{63}{section.5.4}}
\newlabel{Subsec:PLGD_term_crit-new_term_crit}{{5.4}{63}{New termination conditions}{section.5.4}{}}
\newlabel{Eqn:term_crit_new-primal_difference}{{5.4.1}{63}{New termination conditions}{equation.5.4.1}{}}
\newlabel{Eqn:term_crit_new-dual_difference}{{5.4.2}{63}{New termination conditions}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signal relative errors (\ref  {Eqn:term_crit-candidate_residuals}a) for six PLGD models with Gaussian noise (\ref  {Eqn:PhaseLift-GD_Gaussian_noise}) solved with Algorithm \ref  {Alg:PGD}. The image in Figure \ref  {Fig:parrot_signal_iterates} was resized to $64 \times 64$ pixels, made grayscale, and six models were generated with oversampling rates of $L = 5, 10$ and noise ratios $\epsilon _\textnormal  {rel}= 0.05, 0.15, 0.30$. These models were then solved using Algorithm \ref  {Alg:PGD} set to terminate after 1,000 iterations. The red circle (where present) indicates when the dual objective was determined nondifferentiable.\relax }}{64}{figure.caption.14}}
\newlabel{Fig:term_crit-signal_err}{{5.3}{64}{Signal relative errors (\ref {Eqn:term_crit-candidate_residuals}a) for six PLGD models with Gaussian noise (\ref {Eqn:PhaseLift-GD_Gaussian_noise}) solved with Algorithm \ref {Alg:PGD}. The image in Figure \ref {Fig:parrot_signal_iterates} was resized to $64 \times 64$ pixels, made grayscale, and six models were generated with oversampling rates of $L = 5, 10$ and noise ratios $\epsilon _\rel = 0.05, 0.15, 0.30$. These models were then solved using Algorithm \ref {Alg:PGD} set to terminate after 1,000 iterations. The red circle (where present) indicates when the dual objective was determined nondifferentiable.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Iterate at which Algorithm \ref  {Alg:PGD} became primal feasible for models from Figure \ref  {Fig:term_crit-signal_err}.\relax }}{65}{table.caption.15}}
\newlabel{Tab:term_crit-pr_feas_faster_for_big_L_noise}{{5.4}{65}{Iterate at which Algorithm \ref {Alg:PGD} became primal feasible for models from Figure \ref {Fig:term_crit-signal_err}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Intervals of iterates at which Algorithm \ref  {Alg:PGD} appears to stagnate for models from Figure \ref  {Fig:term_crit-signal_err}.\relax }}{65}{table.caption.16}}
\newlabel{Tab:term_crit-desired_termination_windows}{{5.5}{65}{Intervals of iterates at which Algorithm \ref {Alg:PGD} appears to stagnate for models from Figure \ref {Fig:term_crit-signal_err}.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots of tolerance values against the iterate at which Algorithm \ref  {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref  {Fig:term_crit-signal_err}. Tolerances depicted are difference values for the primal objective (\ref  {Eqn:term_crit-candidate_residuals}e) and dual variable (\ref  {Eqn:term_crit-candidate_residuals}i). Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref  {Tab:term_crit-desired_termination_windows}.\relax }}{66}{figure.caption.17}}
\newlabel{Fig:term_crit-pr_and_dual}{{5.4}{66}{Plots of tolerance values against the iterate at which Algorithm \ref {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref {Fig:term_crit-signal_err}. Tolerances depicted are difference values for the primal objective (\ref {Eqn:term_crit-candidate_residuals}e) and dual variable (\ref {Eqn:term_crit-candidate_residuals}i). Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref {Tab:term_crit-desired_termination_windows}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal relative error (\ref  {Eqn:term_crit-candidate_residuals}a) and duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) for the model from Figure \ref  {Fig:term_crit-signal_err} with oversampling $L = 10$ and noise ratio $\epsilon _\textnormal  {rel}= 0.05$. Red circles indicate signals with relative error at least $0.05\%$ above the mean of their ten neighbors, and the black asterisk indicates both the final iterate based on new termination conditions and the optimal iterate based on minimum duality gap.\relax }}{68}{figure.caption.18}}
\newlabel{Fig:term_crit-duality_gap}{{5.5}{68}{Signal relative error (\ref {Eqn:term_crit-candidate_residuals}a) and duality gap (\ref {Eqn:term_crit-candidate_residuals}f) for the model from Figure \ref {Fig:term_crit-signal_err} with oversampling $L = 10$ and noise ratio $\epsilon _\rel = 0.05$. Red circles indicate signals with relative error at least $0.05\%$ above the mean of their ten neighbors, and the black asterisk indicates both the final iterate based on new termination conditions and the optimal iterate based on minimum duality gap.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iterate at which Algorithm \ref  {Alg:PGD} terminates for the models from Figure \ref  {Fig:term_crit-signal_err} based on new termination conditions.\relax }}{69}{figure.caption.19}}
\newlabel{Fig:term_crit-model_term_for_tols}{{5.6}{69}{Iterate at which Algorithm \ref {Alg:PGD} terminates for the models from Figure \ref {Fig:term_crit-signal_err} based on new termination conditions.\relax }{figure.caption.19}{}}
\citation{sorensen1992implicit}
\citation{golub2002inverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two methods for the evolving matrix eigenvalue problem}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:evol_mats}{{6}{70}{Two methods for the evolving matrix eigenvalue problem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{70}{section.6.1}}
\newlabel{Subsec:evol_mats-intro}{{6.1}{70}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The EMEP: computational costs and spectral properties}{70}{section.6.2}}
\newlabel{Subsec:evol_mats-spectral_props}{{6.2}{70}{The EMEP: computational costs and spectral properties}{section.6.2}{}}
\newlabel{Eqn:EMEP_general}{{6.2.1}{71}{The EMEP: computational costs and spectral properties}{equation.6.2.1}{}}
\citation{schmidt2005minFunc}
\citation{DBLP:journals/tit/CandesLS15}
\citation{DBLP:journals/siamsc/FriedlanderM16}
\newlabel{Eqn:EMEP_PLGD}{{6.2.3}{72}{The EMEP: computational costs and spectral properties}{equation.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm \ref  {Alg:PGD} runtime and number of DFTs (with percentage of the total in parentheses) for the Algorithm \ref  {Alg:PGD} EMEP (\ref  {Eqn:EMEP_PLGD}), primal refinement (solving (\ref  {Eqn:GD-PFD}) in step 11) and all other operations. Here $n$ is signal size (i.e., number of pixels in the image from Figure \ref  {Fig:parrot_signal_iterates}), $L$ is number of observations, and $\epsilon _\textnormal  {rel}$ is the noise ratio.\relax }}{73}{table.caption.20}}
\newlabel{Tab:EMEP_costs}{{6.1}{73}{Algorithm \ref {Alg:PGD} runtime and number of DFTs (with percentage of the total in parentheses) for the Algorithm \ref {Alg:PGD} EMEP (\ref {Eqn:EMEP_PLGD}), primal refinement (solving (\ref {Eqn:GD-PFD}) in step 11) and all other operations. Here $n$ is signal size (i.e., number of pixels in the image from Figure \ref {Fig:parrot_signal_iterates}), $L$ is number of observations, and $\epsilon _\textnormal {rel}$ is the noise ratio.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of matrix-vector products for each iteration in the EMEP (\ref  {Eqn:EMEP_PLGD})for the six smaller models from Table \ref  {Tab:EMEP_costs} .\relax }}{74}{figure.caption.21}}
\newlabel{Fig:EMEP_costs_num_mat_vecs}{{6.1}{74}{Number of matrix-vector products for each iteration in the \emep for the six smaller models from Table \ref {Tab:EMEP_costs} .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spectrum of specific EMEP (\ref  {Eqn:EMEP_PLGD})\ matrix iterates $A_k$ for the model from Table \ref  {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text  {rel} = 0.15$.\relax }}{75}{figure.caption.22}}
\newlabel{Fig:EMEP_full_spectrum}{{6.2}{75}{Spectrum of specific \emep \ matrix iterates $A_k$ for the model from Table \ref {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text {rel} = 0.15$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Twenty largest algebraic eigenvalues of specific EMEP (\ref  {Eqn:EMEP_PLGD})\ matrix iterates $A_k$ for the model from Table \ref  {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text  {rel} = 0.15$.\relax }}{76}{figure.caption.23}}
\newlabel{Fig:EMEP_largest_eigvals}{{6.3}{76}{Twenty largest algebraic eigenvalues of specific \emep \ matrix iterates $A_k$ for the model from Table \ref {Tab:EMEP_costs} with signal size $n = 4,096$, oversampling $L = 5$, and noise ratio $\epsilon _\text {rel} = 0.15$.\relax }{figure.caption.23}{}}
\citation{sorensen1992implicit}
\citation{sorensen1997implicitly}
\citation{golub2012matrix}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The implicitly restarted Arnoldi method}{77}{section.6.3}}
\newlabel{Subsec:evol_mats-IRAM}{{6.3}{77}{The implicitly restarted Arnoldi method}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dependency chart for the IRAM.\relax }}{77}{figure.caption.24}}
\newlabel{Fig:IRAM_flowchart}{{6.4}{77}{Dependency chart for the IRAM.\relax }{figure.caption.24}{}}
\citation{golub2012matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Power method\relax }}{78}{algorithm.4}}
\newlabel{Alg:power_method}{{4}{78}{Power method\relax }{algorithm.4}{}}
\newlabel{Thm:power_method_conv_rate}{{6.3.1}{78}{}{theorem.6.3.1}{}}
\newlabel{Eqn:power_method_conv_rate_1}{{6.3.1}{78}{}{equation.6.3.1}{}}
\newlabel{Eqn:power_method_conv_rate_2}{{6.3.2}{78}{}{equation.6.3.2}{}}
\citation{golub2012matrix}
\citation{golub2012matrix}
\citation{saad2011numerical}
\newlabel{Def:krylov_subspace}{{6.3.3}{79}{The implicitly restarted Arnoldi method}{equation.6.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $m$-step Arnoldi iteration\relax }}{79}{algorithm.5}}
\newlabel{Alg:Arnoldi_iteration}{{5}{79}{$m$-step Arnoldi iteration\relax }{algorithm.5}{}}
\newlabel{Eqn:Arnoldi_decomp}{{6.3.4}{79}{The implicitly restarted Arnoldi method}{equation.6.3.4}{}}
\newlabel{Eqn:Arnoldi_decomp_Ritz_pairs}{{6.3.5}{79}{The implicitly restarted Arnoldi method}{equation.6.3.5}{}}
\citation{golub2012matrix}
\citation{golub2012matrix}
\newlabel{Def:Chebyshev_polys}{{6.3.6}{80}{The implicitly restarted Arnoldi method}{equation.6.3.6}{}}
\newlabel{Thm:Lanczos_conv_rate}{{6.3.2}{80}{}{theorem.6.3.2}{}}
\newlabel{Eqn:Lanczos_thm_1}{{6.3.7}{80}{}{equation.6.3.7}{}}
\newlabel{Eqn:Lanczos_thm_2}{{6.3.8}{80}{}{equation.6.3.8}{}}
\newlabel{Cor:Lanczos_cor_for_power_method}{{6.3.3}{80}{}{theorem.6.3.3}{}}
\newlabel{Eqn:Lanczos_cor_for_power_method}{{6.3.9}{80}{}{equation.6.3.9}{}}
\citation{golub2012matrix}
\citation{sorensen1992implicit}
\citation{golub2012matrix}
\newlabel{Eqn:power_method_lower_bound}{{6.3.10}{81}{The implicitly restarted Arnoldi method}{equation.6.3.10}{}}
\newlabel{Eqn:Lanczos_lower_bound}{{6.3.11}{81}{The implicitly restarted Arnoldi method}{equation.6.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Lower bound terms (\ref  {Eqn:power_method_lower_bound}) and (\ref  {Eqn:Lanczos_lower_bound}) for Ritz values generated by Algorithms \ref  {Alg:power_method} and \ref  {Alg:Arnoldi_iteration} \relax }}{81}{table.caption.25}}
\newlabel{Tab:Lanczos_vs_power_method}{{6.2}{81}{Lower bound terms (\ref {Eqn:power_method_lower_bound}) and (\ref {Eqn:Lanczos_lower_bound}) for Ritz values generated by Algorithms \ref {Alg:power_method} and \ref {Alg:Arnoldi_iteration} \relax }{table.caption.25}{}}
\citation{golub2012matrix}
\newlabel{Eqn:filter_poly}{{6.3.12}{82}{The implicitly restarted Arnoldi method}{equation.6.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $p$-step shifted QR iteration (implicit polynomial filtering)\relax }}{82}{algorithm.6}}
\newlabel{Alg:shifted_QR_iteration}{{6}{82}{$p$-step shifted QR iteration (implicit polynomial filtering)\relax }{algorithm.6}{}}
\newlabel{Eqn:filter_poly_proposition-VR}{{6.3.13}{83}{The implicitly restarted Arnoldi method}{equation.6.3.13}{}}
\newlabel{Eqn:filter_poly_propostion-flip}{{6.3.14}{83}{The implicitly restarted Arnoldi method}{equation.6.3.14}{}}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR}{{6.3.15}{83}{The implicitly restarted Arnoldi method}{equation.6.3.15}{}}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR-part1}{{6.3.16}{83}{The implicitly restarted Arnoldi method}{equation.6.3.16}{}}
\newlabel{Eqn:Arnoldi_decomp_transf_shifted_QR-part2}{{6.3.17}{83}{The implicitly restarted Arnoldi method}{equation.6.3.17}{}}
\citation{golub2012matrix}
\newlabel{Eqn:Arnoldi_decomp_j-step_update}{{6.3.18}{84}{The implicitly restarted Arnoldi method}{equation.6.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Implicitly restarted Arnoldi method (IRAM)\relax }}{84}{algorithm.7}}
\newlabel{Alg:IRAM}{{7}{84}{Implicitly restarted Arnoldi method (IRAM)\relax }{algorithm.7}{}}
\citation{lehoucq1998arpack}
\citation{golub2002inverse}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The inverse-free preconditioned Krylov subspace method}{85}{section.6.4}}
\newlabel{Subsec:evol_mats-eigifp}{{6.4}{85}{The inverse-free preconditioned Krylov subspace method}{section.6.4}{}}
\newlabel{Eqn:GEP}{{6.4.1}{85}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.1}{}}
\newlabel{Eqn:GEP_residual}{{6.4.2}{85}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.2}{}}
\citation{knyazev1987convergence}
\citation{golub2002inverse}
\citation{money2005algorithm}
\citation{quillen2010block}
\citation{li2015rayleigh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dependency chart for the EIGIFP and BLEIGIFP.\relax }}{86}{figure.caption.26}}
\newlabel{Fig:eigifp_flowchart}{{6.5}{86}{Dependency chart for the EIGIFP and BLEIGIFP.\relax }{figure.caption.26}{}}
\newlabel{Eqn:Rayleigh_quotient_problem}{{6.4.3}{86}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.3}{}}
\newlabel{Eqn:Rayleigh_gradient}{{6.4.4}{87}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.4}{}}
\newlabel{Eqn:Rayleigh_quotient_linesearch_general}{{6.4.5}{87}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.5}{}}
\newlabel{Eqn:Rayleigh_linesearch}{{6.4.6}{87}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.6}{}}
\citation{fletcher1964function}
\citation{golub2012matrix}
\citation{nocedal2006numerical}
\citation{hestenes1952methods}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Steepest descent (SD) method for GEP\relax }}{88}{algorithm.8}}
\newlabel{Alg:SD}{{8}{88}{Steepest descent (SD) method for GEP\relax }{algorithm.8}{}}
\newlabel{Eqn:conjugate_inner_product_norm}{{6.4.7}{88}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.7}{}}
\newlabel{Eqn:CG_linear_function}{{6.4.8}{88}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.8}{}}
\newlabel{Eqn:CG_linear_krylov_subspace}{{6.4.9}{88}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.9}{}}
\citation{golub2012matrix}
\citation{nocedal2006numerical}
\newlabel{Eqn:CG_conj_vectors}{{6.4.10}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.10}{}}
\newlabel{Eqn:CG_linear_step_3_orig}{{6.4.11}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.11}{}}
\newlabel{Eqn:CG_linear_step_6_orig}{{6.4.12}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.12}{}}
\newlabel{Eqn:CG_linear_step_3_in_algo}{{6.4.13}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.13}{}}
\newlabel{Eqn:CG_linear_step_3_sub1}{{6.4.14}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.14}{}}
\newlabel{Eqn:CG_linear_step_3_sub2}{{6.4.15}{89}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.15}{}}
\citation{dummit2004abstract}
\citation{trefethen1997numerical}
\newlabel{Eqn:CG_linear_step_3_sub3}{{6.4.16}{90}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.16}{}}
\newlabel{Eqn:CG_linear_step_3_sub4}{{6.4.17}{90}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.17}{}}
\newlabel{Eqn:CG_linear_step_6_in_algo}{{6.4.18}{90}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Linear conjugate gradient (CG) method\relax }}{90}{algorithm.9}}
\newlabel{Alg:CG_linear}{{9}{90}{Linear conjugate gradient (CG) method\relax }{algorithm.9}{}}
\newlabel{Eqn:CG_linear_conv_prop_1}{{6.4.19}{90}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.19}{}}
\citation{fletcher1964function}
\citation{polak1969note}
\newlabel{Eqn:CG_linear_conv_prop_2}{{6.4.20}{91}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.20}{}}
\newlabel{Eqn:CG_beta_nonlin1}{{6.4.21}{91}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.21}{}}
\newlabel{Eqn:CG_beta_nonlin2}{{6.4.22}{91}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Nonlinear conjugate gradient (CG) method\relax }}{92}{algorithm.10}}
\newlabel{Alg:CG_nonlin}{{10}{92}{Nonlinear conjugate gradient (CG) method\relax }{algorithm.10}{}}
\newlabel{Eqn:LOCG_spans_optimal_step}{{6.4.24}{92}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.24}{}}
\citation{saad2011numerical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Locally-optimal conjugate gradient (LOCG) for GEP\relax }}{93}{algorithm.11}}
\newlabel{Alg:LOCG}{{11}{93}{Locally-optimal conjugate gradient (LOCG) for GEP\relax }{algorithm.11}{}}
\newlabel{Eqn:eigifp_Krylov_subspace}{{6.4.26}{93}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.26}{}}
\newlabel{Eqn:shift-and-invert-SEP}{{6.4.27}{93}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.27}{}}
\newlabel{Eqn:shift-and-invert-GEP}{{6.4.28}{93}{The inverse-free preconditioned Krylov subspace method}{equation.6.4.28}{}}
\citation{golub2002inverse}
\citation{golub2002inverse}
\citation{money2005algorithm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces $m$-step Lanczos iteration\relax }}{94}{algorithm.12}}
\newlabel{Alg:eigifp_inner}{{12}{94}{$m$-step Lanczos iteration\relax }{algorithm.12}{}}
\citation{golub2002inverse}
\citation{quillen2010block}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Inverse-free preconditioned Krylov subspace method (eigifp)\relax }}{95}{algorithm.13}}
\newlabel{Alg:eigifp}{{13}{95}{Inverse-free preconditioned Krylov subspace method (eigifp)\relax }{algorithm.13}{}}
\citation{money2005algorithm}
\citation{quillen2010block}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Block inverse-free preconditioned Krylov subspace method (bleigifp)\relax }}{96}{algorithm.14}}
\newlabel{Alg:bleigifp}{{14}{96}{Block inverse-free preconditioned Krylov subspace method (bleigifp)\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerics}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Numerics}{{7}{97}{Numerics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental models and software}{97}{section.7.1}}
\newlabel{Subsec:Numerics-exp_models_and_software}{{7.1}{97}{Experimental models and software}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adaptive inner iteration method for the EMEP}{97}{section.7.2}}
\newlabel{Subsec:Numerics-adaptive_IRAM}{{7.2}{97}{Adaptive inner iteration method for the EMEP}{section.7.2}{}}
\newlabel{Eqn:adaptive_delta_2}{{7.2.1}{98}{Adaptive inner iteration method for the EMEP}{equation.7.2.1}{}}
\newlabel{Eqn:adaptive_delta_4_lin_interp_prob}{{7.2.2}{98}{Adaptive inner iteration method for the EMEP}{equation.7.2.2}{}}
\newlabel{Eqn:adaptive_delta_4}{{7.2.3}{98}{Adaptive inner iteration method for the EMEP}{equation.7.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Adaptive inner iteration method for the EMEP (\ref  {Eqn:EMEP_PLGD})\relax }}{99}{algorithm.15}}
\newlabel{Alg:adaptive_IRAM}{{15}{99}{Adaptive inner iteration method for the \emep \relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results for the adaptive inner iteration method}{100}{section.7.3}}
\newlabel{Subsec:Numerics-adaptive_IRAM_figs_and_tables}{{7.3}{100}{Results for the adaptive inner iteration method}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Total number of matrix-vector products for various EMEPs (\ref  {Eqn:EMEP_PLGD})\ with initial image from Figure \ref  {Fig:parrot_signal_iterates}. Parameter $j$ is the number of requested eigenvalues in the IRAM (Algorithm \ref  {Alg:IRAM}) and $m$ is the Arnoldi decomposition size (\ref  {Eqn:Arnoldi_decomp}).\relax }}{100}{table.caption.27}}
\newlabel{Tab:Numerics-num_matvecs_orig_vs_ada}{{7.1}{100}{Total number of matrix-vector products for various \emeps \ with initial image from Figure \ref {Fig:parrot_signal_iterates}. Parameter $j$ is the number of requested eigenvalues in the IRAM (Algorithm \ref {Alg:IRAM}) and $m$ is the Arnoldi decomposition size (\ref {Eqn:Arnoldi_decomp}).\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of matrix-vector products for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iteration from two experiments in Figure \ref  {Fig:Numerics-num_matvecs_ada_for_m_vals} with various Arnoldi decomposition size $m=20, 40, 80$.\relax }}{101}{figure.caption.28}}
\newlabel{Fig:Numerics-num_matvecs_ada_for_m_vals}{{7.1}{101}{Number of matrix-vector products for each \emep \ iteration from two experiments in Figure \ref {Fig:Numerics-num_matvecs_ada_for_m_vals} with various Arnoldi decomposition size $m=20, 40, 80$.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Total number of matrix-vector products and percent decrease from the default IRAM parameters for various EMEPs (\ref  {Eqn:EMEP_PLGD})\ with initial image from Figure \ref  {Fig:parrot_signal_iterates}. Parameter $j$ is the number of requested eigenvalues in the IRAM (Algorithm \ref  {Alg:IRAM}) and $m$ is the Arnoldi decomposition size (\ref  {Eqn:Arnoldi_decomp}).\relax }}{102}{table.caption.29}}
\newlabel{Tab:Numerics-num_matvecs_opt_vs_ada}{{7.2}{102}{Total number of matrix-vector products and percent decrease from the default IRAM parameters for various \emeps \ with initial image from Figure \ref {Fig:parrot_signal_iterates}. Parameter $j$ is the number of requested eigenvalues in the IRAM (Algorithm \ref {Alg:IRAM}) and $m$ is the Arnoldi decomposition size (\ref {Eqn:Arnoldi_decomp}).\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of requested eigenvalues $j$ chosen by Algorithm \ref  {Alg:adaptive_IRAM} for two experiments from Table \ref  {Tab:Numerics-num_matvecs_opt_vs_ada} with $\epsilon _\text  {rel}=0.15, 0.30$ and $L=5$.\relax }}{103}{figure.caption.30}}
\newlabel{Fig:Numerics-num_req_eigs_2_exps}{{7.2}{103}{Number of requested eigenvalues $j$ chosen by Algorithm \ref {Alg:adaptive_IRAM} for two experiments from Table \ref {Tab:Numerics-num_matvecs_opt_vs_ada} with $\epsilon _\text {rel}=0.15, 0.30$ and $L=5$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Behavior of Algorithm \ref  {Alg:adaptive_IRAM} for the experiment from Table \ref  {Tab:Numerics-num_matvecs_opt_vs_ada} with $L=5$, $\epsilon _\text  {rel}=0.15$. Top: Number of matrix-vector products (capped at 2,000 for easier viewing) for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $j$. Bottom: eigenvalue differences $\lambda _j - \lambda _{j+1}$ for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $j$. Black dots in both plots indicate the value $j_k$ chosen by Algorithm \ref  {Alg:adaptive_IRAM}.\relax }}{104}{figure.caption.31}}
\newlabel{Fig:Numerics-surf_mvs_eig_diffs_1}{{7.3}{104}{Behavior of Algorithm \ref {Alg:adaptive_IRAM} for the experiment from Table \ref {Tab:Numerics-num_matvecs_opt_vs_ada} with $L=5$, $\epsilon _\text {rel}=0.15$. Top: Number of matrix-vector products (capped at 2,000 for easier viewing) for each \emep \ iterate $k$ and number of requested eigenvalues $j$. Bottom: eigenvalue differences $\lambda _j - \lambda _{j+1}$ for each \emep \ iterate $k$ and number of requested eigenvalues $j$. Black dots in both plots indicate the value $j_k$ chosen by Algorithm \ref {Alg:adaptive_IRAM}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior of Algorithm \ref  {Alg:adaptive_IRAM} for the experiment from Table \ref  {Tab:Numerics-num_matvecs_opt_vs_ada} with $L=5$, $\epsilon _\text  {rel}=0.30$. Top: Number of matrix-vector products (capped at 2,000 for easier viewing) for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $j$. Bottom: eigenvalue differences $\lambda _j - \lambda _{j+1}$ for each EMEP (\ref  {Eqn:EMEP_PLGD})\ iterate $k$ and number of requested eigenvalues $j$. Black dots in both plots indicate the value $j_k$ chosen by Algorithm \ref  {Alg:adaptive_IRAM}.\relax }}{105}{figure.caption.32}}
\newlabel{Fig:Numerics-surf_mvs_eig_diffs_2}{{7.4}{105}{Behavior of Algorithm \ref {Alg:adaptive_IRAM} for the experiment from Table \ref {Tab:Numerics-num_matvecs_opt_vs_ada} with $L=5$, $\epsilon _\text {rel}=0.30$. Top: Number of matrix-vector products (capped at 2,000 for easier viewing) for each \emep \ iterate $k$ and number of requested eigenvalues $j$. Bottom: eigenvalue differences $\lambda _j - \lambda _{j+1}$ for each \emep \ iterate $k$ and number of requested eigenvalues $j$. Black dots in both plots indicate the value $j_k$ chosen by Algorithm \ref {Alg:adaptive_IRAM}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Revised eigenvalue method for the PLGD EMEP}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Revised_method}{{8}{107}{Revised eigenvalue method for the PLGD EMEP}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of PhaseLift-$l_1$ gauge duality}{108}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Appx-PL-l1}{{A}{108}{Proof of PhaseLift-$l_1$ gauge duality}{appendix.A}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_gauge_dual}{{A.0.1}{108}{Proof of PhaseLift-$l_1$ gauge duality}{equation.A.0.1}{}}
\newlabel{Eqn:PhaseLift_l-1_norm_model_general}{{A.0.2}{108}{Proof of PhaseLift-$l_1$ gauge duality}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further justification of residuals established in Chapter \ref  {Sec:PLGD_term_crit}}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Appx-further_reasons_for_new_term_crit}{{B}{109}{Further justification of residuals established in Chapter \ref {Sec:PLGD_term_crit}}{appendix.B}{}}
\newlabel{Eqn:GD_new_termination_conds-primal_feas}{{B.0.1}{109}{Further justification of residuals established in Chapter \ref {Sec:PLGD_term_crit}}{equation.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Primal relative error (\ref  {Eqn:term_crit-candidate_residuals}d) (blue) and noise ratio threshold (red) for noise ratio $\epsilon _\textnormal  {rel}= 0.15$ and oversampling rate $L = 5$. Iterate 1,000 remains infeasible with a primal relative error of $0.1541$.\relax }}{110}{figure.caption.33}}
\newlabel{Fig:term_crit-pr_err_fails}{{B.1}{110}{Primal relative error (\ref {Eqn:term_crit-candidate_residuals}d) (blue) and noise ratio threshold (red) for noise ratio $\epsilon _\rel = 0.15$ and oversampling rate $L = 5$. Iterate 1,000 remains infeasible with a primal relative error of $0.1541$.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Final values of duality gap (\ref  {Eqn:term_crit-candidate_residuals}f) after 1,000 iterations of Algorithm \ref  {Alg:PGD} with indicated noise ratios and oversampling rates.\relax }}{110}{table.caption.34}}
\newlabel{Tab:term_crit-duality_gap_stagnates}{{B.1}{110}{Final values of duality gap (\ref {Eqn:term_crit-candidate_residuals}f) after 1,000 iterations of Algorithm \ref {Alg:PGD} with indicated noise ratios and oversampling rates.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plots of dual objective difference values (\ref  {Eqn:term_crit-candidate_residuals}h) against the iterate at which Algorithm \ref  {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref  {Fig:term_crit-signal_err}. Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref  {Tab:term_crit-desired_termination_windows}.\relax }}{112}{figure.caption.35}}
\newlabel{Fig:term_crit-dual_obj}{{B.2}{112}{Plots of dual objective difference values (\ref {Eqn:term_crit-candidate_residuals}h) against the iterate at which Algorithm \ref {Alg:PGD} first satisfies this tolerance for the models discussed in Figure \ref {Fig:term_crit-signal_err}. Red circles are placed at tolerances $10^{-n}$. The blue rectangles indicate the proposed intervals of termination from Table \ref {Tab:term_crit-desired_termination_windows}.\relax }{figure.caption.35}{}}
\bibstyle{amsalpha-fi-arxlast}
\bibdata{DissertationBibliography}
\bibcite{aravkin2017foundations}{ABD{$^{+}$}17}
\bibcite{bracewell1986fourier}{BB86}
\bibcite{barzilai1988twopoint}{BB88}
\bibcite{becker2011templates}{BCG11}
\bibcite{bunk2007diffractive}{BDP{$^{+}$}07}
\bibcite{bertsekas2016nonlinear}{Ber16}
\bibcite{bahmani2016phase}{BR16}
\bibcite{ben2001lectures}{BTN01}
\bibcite{boyd2004convex}{BV04}
\bibcite{chen2001atomic}{CDS01}
\bibcite{DBLP:journals/siamis/CandesESV13}{CESV13}
\bibcite{candes2014solving}{CL14}
\bibcite{cai2016optimal}{CLM{$^{+}$}16}
\bibcite{DBLP:journals/tit/CandesLS15}{CLS15}
\bibcite{chai2010array}{CMP10}
\bibcite{candes2006stable}{CRT06}
\bibcite{candes2013phaselift}{CSV13}
\bibcite{dummit2004abstract}{DF04}
\bibcite{duadi2011digital}{DMM{$^{+}$}11}
\bibcite{elser2017benchmark}{ELB17}
\bibcite{DBLP:journals/corr/abs-1211-0872}{EM12}
\bibcite{fienup1987phase}{FD87}
\bibcite{Fienup82}{Fie82}
\bibcite{DBLP:journals/siamsc/FriedlanderM16}{FM16}
\bibcite{DBLP:journals/siamjo/FriedlanderMP14}{FMP14}
\bibcite{fletcher1964function}{FR64}
\bibcite{DBLP:journals/mp/Freund87}{Fre87}
\bibcite{grigorieff1991note}{Gri91}
\bibcite{GS72}{GS72}
\bibcite{goldstein2018phasemax}{GS18a}
\bibcite{Guizar-Sicairos}{GS18b}
\bibcite{golub2012matrix}{GVL12}
\bibcite{golub2002inverse}{GY02}
\bibcite{harrison1993phase}{Har93}
\bibcite{helmberg2000spectral}{HR00}
\bibcite{hestenes1952methods}{HS52}
\bibcite{DBLP:journals/corr/JaganathanEH15a}{JEH15}
\bibcite{jiang2017robust}{JSL17}
\bibcite{katkovnik2017phase}{Kat17}
\bibcite{knyazev1987convergence}{Kny87}
\bibcite{li2015rayleigh}{Li15}
\bibcite{LeviS84}{LS84}
\bibcite{lehoucq1998arpack}{LSY98}
\bibcite{miao1999extending}{MCKS99}
\bibcite{millane1990phase}{Mil90}
\bibcite{miao2008extending}{MISE08}
\bibcite{martin2012noise}{MWL{$^{+}$}12}
\bibcite{money2005algorithm}{MY05}
\bibcite{natarajan1995sparse}{Nat95}
\bibcite{nocedal2006numerical}{NW06}
\bibcite{parikh2014proximal}{PB{$^{+}$}14}
\bibcite{polak1969note}{PR69}
\bibcite{quillen2010block}{QY10}
\bibcite{recht2010guaranteed}{RFP10}
\bibcite{rockafellar1970convex}{Roc70}
\bibcite{reed1980functional}{RS80}
\bibcite{rodriguez2013oversampling}{RXC{$^{+}$}13}
\bibcite{saad2011numerical}{Saa11}
\bibcite{shechtman2014gespar}{SBE14}
\bibcite{schmidt2009optimizing}{SBFM09}
\bibcite{schmidt2005minFunc}{Sch05}
\bibcite{schmidt2008minConf}{Sch08}
\bibcite{DBLP:journals/spm/ShechtmanECCMS15}{SEC{$^{+}$}15}
\bibcite{DBLP:journals/corr/abs-1104-4406}{SESS11}
\bibcite{sorensen1992implicit}{Sor92}
\bibcite{sorensen1997implicitly}{Sor97}
\bibcite{sun2016geometric}{SQW16}
\bibcite{trefethen1997numerical}{TBI97}
\bibcite{toh1999sdpt3}{TTT99}
\bibcite{walther1963question}{Wal63}
\bibcite{zhang2004nonmonotone}{ZH04}
\bibcite{zhang2017fast}{ZYLX17}
